create table faq(
f_num int auto_increment primary key,
f_title varchar(50) not null,
f_content varchar(2000) not null,
f_image varchar(100),
f_readcount int default 0,
f_writer varchar(20) default '관리자'
)default character set = utf8;

insert into faq(f_title, f_content,) value('문의하기 글을 작성하고 싶어요',
'메뉴바에 있는 공지사항 탭에 QnA를 클릭하시고 하단의 글쓰기 버튼을 눌러 작성하실 수 있습니다.'
);

insert into faq(f_title, f_content) value('신청한 내역은 어디서 확인하나요?',
'홈페이지 상단에 있는 [내정보 클릭->나의 예약 클릭]을 하시면 확인 가능합니다'
);

insert into faq(f_title, f_content) value('후기 등록은 어떻게 하나요?',
'홈페이지 상단의 [후기] 메뉴클릭 후 하단의 리뷰 작성하기를 눌러 후기를 작성하실 수 있습니다'
);

insert into faq(f_title, f_content) value('같이가치 회원가입 하는 방법',
'메뉴바에 있는 회원가입을 클릭하신 후 회원가입 진행이 가능합니다'
);

insert into faq(f_title, f_content) value('인원 증원은 안 되나요?',
'정해진 인원으로 진행되는 같이가치 프로그램은 인원 증원이 어려운 점 양해 부탁드립니다.'
);

insert into faq(f_title, f_content) value('한 사람이 여러 명 것을 신청할수 있나요?',
'한 계정으로 여러건의 프로그램을 예약하는 것이 가능합니다'
);

insert into faq(f_title, f_content) value('회원 탈퇴는 어떻게 하나요?',
'홈페이지 상단에 있는 [내정보 클릭->회원탈퇴 클릭]을 하시면 회원 탈퇴가 가능합니다.
같이가치 프로그램 참가신청이 있는경우  [내정보 클릭 -> 나의예약 클릭]을 하신 후 예약취소를 해야 탈퇴가 가능합니다. '
);

insert into faq(f_title, f_content) value('비밀번호를 잊어버렸는데 어떻게 찾나요?',
'홈페이지 상단의 [로그인 클릭->비밀번호찾기]를 눌러 임시비밀번호를 발급받으실 수 있습니다.'
);

insert into faq(f_title, f_content) value('회원 정보는 어떻게 변경하나요?',
'홈페이지 상단에 있는 [내정보 클릭->내 정보수정 클릭]을 하시면 프로필을 수정하실 수 있습니다.'
);

insert into faq(f_title, f_content) value('비회원도 같이가치를 이용할 수 있나요?',
'같이가치 프로그램 예약은 회원에 한하여 이용 가능합니다.

같이가치에 가입하시면 다양한 프로그램을 새로운 사람들과 함께 즐기실 수 있습니다.'
);

insert into faq(f_title, f_content) value('같이가치는 누가 진행하나요?',
'같이가치는 프로그램 신청자가 진행합니다.

같이가치 프로그램 신청자는 같이가치를 통해 다양한 프로그램을 진행하는 진행자입니다.

같이가치 프로그램 신청자는 본인이 같이 하고싶은 컨텐츠가 있다면 누구나 신청이 가능합니다'
);

insert into faq(f_title, f_content) value('같이가치 프로그램 신청방법',
'1. 같이가치 홈페이지 로그인

2. 참가하길 원하는 프로그램 선택 후 신청하기'
);

insert into faq(f_title, f_content) value('진행 예정 프로그램 보는 방법',
'로그인을 하지 않아도 현재 오픈되어있는 프로그램을 전부 확인 가능합니다.

- 같이가치 홈페이지(http://www.uranos.com/)

로그인 전이라면, [프로그램에서 -> 확인하고 싶은 프로그램클릭] 으로 참여 가능한 모든 프로그램을 확인할 수 있습니다.

※ 같이가치 참가 예약을 원하시는 경우, 회원가입 후 로그인을 해야 예약이 가능합니다.'
);


insert into faq(f_title, f_content) value('내 정보 페이지란?','
내 정보 페이지는 같이가치 회원에게 생성되는 고유 페이지입니다.
내 정보 페이지에서는 회원정보 수정이나, 활동내역 등이 있습니다');

insert into faq(f_title, f_content) value('모임과 관련된 문의는 어디서 할 수 있나요?','
같이가치는 개설된 모임의 신청 접수 시스템을 제공하는 회사로, 주최측이 아닙니다.
모임 관련 문의는 주최자에게 문의하여 주시기 바랍니다.

[문의방법]
 상세보기 페이지에서 프로그램 문의를 이용해주시면 됩니다.');


insert into faq(f_title, f_content) value('동반인원수를 변경하고 싶어요','
모임 신청을 완료한 후에는 동반 인원 수정이 불가합니다.
모임 신청기간 내 신청 취소 후 다시 신청하여 주시기 바랍니다.

※ 참고
- 동반인원 변경 신청은 모임의 신청기간 내에만 신청 가능합니다.
- 신청기간 마감 이후에는 수정이나 변경이 불가합니다.
');

insert into faq(f_title, f_content) value('모임 신청을 취소하고 싶어요','
신청한 모임은 신청기간 내에만 취소가 가능하며, 신청기간이 마감된 후에는 취소할 수 없습니다.

[신청 취소 방법]
- PC,모바일 : 로그인 → 내 정보 → 나의 예약 → 취소하기');


insert into faq(f_title, f_content) value('같이가치란?',
'사람들을 모아 러닝/마라톤, 등산, 펫산책, 성곽순례 등을 

함께 즐기고 소통하며 더 행복한 삶을 살 수 있게 도와주는 서비스 플랫폼입니다.

같이가치를 통해 지친 일상 속에서 활력을 찾고 행복해 지시기를 응원합니다.');


insert into faq(f_title, f_content, f_image) 
values('프로그램 참가 가이드_모바일', '프로그램 참가 모바일 버전입니다.', '모바일참가.png');


insert into faq(f_title, f_content, f_image) 
values('프로그램 참가 가이드_PC', '프로그램 참가 피시 버전입니다.', '피시참가.png');


insert into faq(f_title, f_content, f_image) 
values('프로그램 신청 가이드_모바일', '프로그램 신청 모바일 버전입니다.', '모바일신청.png');


insert into faq(f_title, f_content, f_image) 
values('프로그램 신청 가이드_PC', '프로그램 신청 피시 버전입니다.', '피시신청.png');
