create table member(
m_id varchar(20) primary key,
m_pw varchar(100) not null,
m_name varchar(20) not null,
addr varchar(100) not null,
detail_addr varchar(50) ,
ref_addr varchar(50) ,
email varchar(50) not null,
phone varchar(20) not null,
gender varchar(10),
birth varchar(20),
regdate timestamp not null
)default character set = utf8;

insert into member value("rlawjdqls","1234","김정빈","서울특별시 강북구 한천로132길 23(번동)","","","rlawjdqls@naver.com","01012341234","남자","1990-07-23",'2021-06-14');
insert into member value("rhdqudcks","1234","공병찬 ","서울특별시 관악구 보라매로2길 23(봉천동)","","","rhdqudcks@google.com","01056785678","남자","1994-02-05",'2021-06-14');
insert into member value("wltmdqls","1234","지승빈","서울특별시 관악구 남현1길 38-10(남현동)","","","wltmdqls@google.com","01023792746","남자","1989-01-29",'2021-06-14');
insert into member value("rlaalsdk","1234","김민아","부산광역시 강서구 제도로 632-7(강동동)","","","rlaalsdk@naver.com","01094859834","여자","1984-12-18",'2021-06-14');
insert into member value("wjdgurgml","1234","정혁희","인천광역시 계양구 다남로227번길 10(목상동)","","","wjdgurgml@hanmail.net","01037485960","남자","2000-05-05",'2021-06-14');
insert into member value("rkddbrud","1234","강유경","인천광역시 계양구 경명대로1017번길 12(계산동)","","","rkddbsrud@naver.com","01048302856","여자","2001-11-23",'2021-06-14');
insert into member value("dlwjdsh","1234","이정노","부산광역시 해운대구 구남로 11(우동)","","","dlwjdsh@hanmail.net","01037482956","남자","1997-06-22",'2021-06-14');
insert into member value("admin","1234","관리자","서울특별시 강남구 가로수길 14-4(신사동)","","","admin@gmail.com","01047582945","여자","1993-03-28",'2021-06-14');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("god0","god0","김신영",'서울특별시 강남구 가로수길 5(신사동)', '', '',"god0@gmail.com",'01063600154',"여자",'1993-08-13','2021-06-30');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ufledunrp87","gsjrnt26","황서연",'	서울특별시 강남구 가로수길 51-1(신사동)','','',"jlojjxndj36@gmail.com",'01034101448',"남자",'1995-10-29','2021-06-06');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("uzezafm77","bwdwnz2068","문현수",'서울특별시 강남구 압구정로 154(신사동)','','',"gwkntntmz9874@naver.com",'01084113228',"여자",'1985-03-26','2021-06-20');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ggjoqhud51","jgfgrq8624","손현서",'서울특별시 강남구 헌릉로569길 41(세곡동)','','',"emjhuke74@naver.com",'01053608865',"남자",'1995-09-22','2021-06-13');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("naoxeg1880","xshi18","문서윤",'서울특별시 강남구 강남대로 238-3(도곡동)','','',"pwtryqzoc2865@gmail.com",'01038550258',"남자",'1985-05-30','2021-06-01');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qizvjis1263","ptbc79","문준서",'서울특별시 강남구 강남대로 302(역삼동)','','',"oddrdojpm72@hanmail.net",'01013288370',"여자",'1980-04-19','2021-06-09');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("arolghjn0493","ntwf9414","조승우",'서울특별시 강남구 강남대로 318(역삼동)','','',"vueiwnn5767@gmail.com",'01057260067',"남자",'1990-11-03','2021-06-23');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("zjehoyo3872","ivri90","문성현",'서울특별시 강남구 강남대로 476(논현동)','','',"aohupv7378@hanmail.net",'01063622711',"남자",'1996-07-13','2021-06-18');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("jnyciazvb45","zgatdf8244","김동현",'서울특별시 강남구 강남대로 510-2(논현동)','','',"pxqpqxdq40@naver.com",'01077743015',"여자", '1990-08-07', '2021-06-28');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("mubvhgb1564","rspqcq6712","류혜원",'서울특별시 강남구 강남대로 616(신사동)','','',"ahgrzxt44@naver.com",'01078677642',"남자", '1990-05-01', '2021-06-24');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("nourge19","imtr44","오규리",'서울특별시 강남구 강남대로44길 18(도곡동)','','',"narqii4318@gmail.com",'01011637667',"여자", '1992-09-28', '2021-06-26');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("dmknodxpw9417","fhwacu99","안준서",'서울특별시 강남구 강남대로58길 49(도곡동)','','',"oehhpuhqm10@hanmail.net",'01055680202',"여자", '1988-05-22', '2021-06-17');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("rpdktksna55","olmm85","송가윤",'서울특별시 강남구 강남대로62길 3(역삼동)','','',"cyqcibti6863@gmail.com",'01025816012',"남자", '1999-08-17', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("emrnycx02","pgai4759","오서현",'서울특별시 강남구 강남대로94길 20(역삼동)','','',"wtwevgf0589@naver.com",'01084884731',"여자", '1993-01-29', '2021-06-19');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("xlkgjn6858","aqzuqe8181","고성현",'서울특별시 강남구 강남대로94길 27-11(역삼동)','','',"vydeiipth1015@gmail.com",'01041472786',"여자", '1993-12-27 ', '2021-06-19');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("sbdnjqu89","moejwo8217","장강민",'서울특별시 강남구 강남대로94길 71-11(역삼동)','','',"ggugfxca2607@gmail.com",'01020880361',"남자", '1997-09-03', '2021-06-07');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("prjdgijze02","vmdm55","조건",'서울특별시 강동구 가래여울2길 33(강일동)','','',"oxpeny0178@hanmail.net",'01053516188',"여자", '1985-04-18 ', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ptnarm55","fkdmix7787","안서연",'서울특별시 강동구 구천면로41길 5-14(천호동)','','',"setmlqsmd30@hanmail.net",'01024007760',"여자", '1990-04-27', '2021-06-28');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("xmvlxe94","zhiltf1895","홍시현",'서울특별시 강동구 풍성로73길 22(둔촌동)','','',"qnrniffsk6712@hanmail.net",'01027573184',"남자", '2000-10-03', '2021-06-06');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("rqsesqt3939","iomswl6903","손승우",'서울특별시 강동구 강동대로 233(성내동)','','',"xafpcuq37@naver.com",'01014460706',"여자", '1981-05-18', '2021-06-23');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("emahrkrym08","jhtt87","정수현",'서울특별시 강동구 강동대로53길 59(성내동)','','',"xyhkffnd4221@naver.com",'01066675768',"여자", '1980-01-04', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("zwkpbh6465","dzbu72","양성준",'서울특별시 강동구 고덕로 183(고덕동)','','',"hqstdnz19@hanmail.net",'01033544541',"남자", '1985-10-15', '2021-06-11');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("okdjvmjjp5439","ejyg13","송지우",'서울특별시 강동구 구천면로93길 20(상일동)','','',"btudqju29@naver.com",'01024851406',"남자", '1985-10-17', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("gtcybm6174","tvid00","임서현",'서울특별시 강동구 상일로11길 110(상일동)','','',"arnokn98@gmail.com",'01076235715',"여자", '1993-01-03', '2021-07-01');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("hzyvtssq5935","hmfh35","임현수",'서울특별시 강동구 강동대로 143-40(성내동)','','',"rinmehf44@hanmail.net",'01076537862',"남자", '1985-09-27', '2021-06-17');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qmfnjpbx86","ojtn63","최아영",'서울특별시 강동구 강동대로51길 49-1(성내동)','','',"figbpdpod8795@naver.com",'01035481587',"여자", '1982-02-07', '2021-06-25');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("mrwrvju1402","wolf43","고현우",'서울특별시 강동구 강동대로51길 74-1(성내동)','','',"xesewrkb0849@gmail.com",'01017354453',"여자", '1980-03-02', '2021-06-06');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qjfsamz44","fuvcgz98","손민아",'서울특별시 강북구 덕릉로40나길 17-6(번동)','','',"vwzrtljll6359@gmail.com",'01047178277',"여자", '1984-10-22 ', '2021-06-22');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("agpbkjgf6582","myokrn0598","정은채",'서울특별시 강북구 오패산로52라길 149(미아동)','','',"bqujwvz45@naver.com",'01035751740',"남자", '1994-07-07', '2021-06-04');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("apgfkq4792","cdtiaj39","전건",'서울특별시 강북구 월계로 173(번동)','','',"xsbhiqoc13@hanmail.net",'01062148064',"남자", '1991-09-03', '2021-06-19');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("enwqjyno90","qrzp5342","박채린",'서울특별시 강북구 인수봉로 269(수유동)','','',"boiach24@naver.com",'01013203223',"여자", '2000-03-19', '2021-06-28');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("pxxuvaij3199","hwtaxy4895","이지민",'서울특별시 강북구 인수봉로37길 24(수유동)','','',"lniuburtc32@hanmail.net",'01034134584',"남자", '1982-12-05', '2021-06-23');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("bxydmfi2855","zkye5193","안서현",'서울특별시 강북구 한천로140길 11-24(수유동)','','',"xpfereh8006@naver.com",'01012663840',"여자", '1981-11-24', '2021-06-17');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("frmdpzw39","dbua91","김서연",'서울특별시 강북구 4.19로 1(수유동)','','',"bwffrayf4178@naver.com",'01020063467',"남자", '1989-04-18', '2021-06-30');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("isejhp68","fjxf19","문예찬",'서울특별시 강북구 4.19로11길 17(수유동)','','',"zztkkedq7481@hanmail.net",'01085275067',"여자", '1996-04-11', '2021-06-12');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("awkaexiv4805","khxche36","임서연",'서울특별시 강북구 4.19로12길 32-6(수유동)','','',"nthauqu1590@gmail.com",'01052388752',"남자", '1990-04-18', '2021-06-07');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("evgximauw35","rppgrv75","문지민",'서울특별시 강서구 강서로 283(내발산동)','','',"eepakjkaw9072@gmail.com",'01078684357',"남자", '1981-07-06', '2021-06-05');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("mryuiplvz1513","myws35","권지민",'서울특별시 강서구 공항대로 583(염창동)','','',"fssuhilp09@hanmail.net",'01034325805',"남자", '1982-08-13', '2021-06-20');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("xipxdephx2264","ynbhcd8756","손아영",'서울특별시 강서구 공항대로8길 27-4(공항동)','','',"fuuedpcne88@hanmail.net",'01044112643',"남자", '1987-05-21', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("wzksovhyy35","yzco07","서세은",'서울특별시 강서구 양천로69길 49(염창동)','','',"gfmtrpdz3072@naver.com",'01022286412',"남자", '1991-05-08', '2021-06-25');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ojxwtju65","rytevq09","신강민",'서울특별시 강서구 가로공원로 174-7(화곡동)','','',"mzzcon82@hanmail.net",'01034424054',"남자", '1998-07-06', '2021-06-25');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("nmkzwkniz73","jqew74","한규리",'서울특별시 강서구 가로공원로 177-4(화곡동)','','',"jwqygtal4899@gmail.com",'01084754785',"여자", '1989-02-16', '2021-06-01');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("usvjuce0975","ksgxla73","고현우",'서울특별시 강서구 가로공원로 183-40(화곡동)','','',"dwfoicnc2042@naver.com",'01088584541',"남자", '1981-02-28', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ihmttsxc91","glsctr9811","손지민",'서울특별시 강서구 가로공원로 201-7(화곡동)','','',"ktjibmed5141@hanmail.net",'01058087188',"여자", '1982-08-11', '2021-06-21');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("xsrlniosu5684","rcyz1150","최현우",'서울특별시 관악구 법원단지29길 22(신림동)','','',"vvlvrtq34@naver.com",'01022525674',"여자", '1990-03-20', '2021-06-08');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("lbrpqft64","oooc5256","정아영",'서울특별시 관악구 봉천로 491(봉천동)','','',"lnbivvw1704@naver.com",'01027780058',"여자", '1994-01-03', '2021-06-16');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("gcrfjwsk67","tebk28","이혜원",'서울특별시 관악구 신림로44나길 7(신림동)','','',"rdkvvn2092@naver.com",'01062375535',"남자", '1998-08-20', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("klcmxw2155","puovzv59","손민서",'서울특별시 관악구 남부순환로247길 26(봉천동)','','',"grhlwqy50@hanmail.net",'01020643423',"여자", '1986-05-19', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("kbputls8654","uclo19","고규리",'부산광역시 강서구 가덕해안로751번길 51(천성동)','','',"iljnfu64@hanmail.net",'01052473754',"여자", '1986-03-25', '2021-06-29');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("arnpokxa44","zoee25","서정현",'부산광역시 강서구 가락대로 1393(봉림동)','','',"rmxxog56@naver.com",'01057265205',"남자", '1989-10-08', '2021-06-06');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("rxurmh77","ibrtdo3261","김혜원",'부산광역시 강서구 낙동북로 47(강동동)','','',"xyvozcbf0596@hanmail.net",'01040712304',"여자", '1980-11-10', '2021-06-13');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("vlxzloj67","xcjbrp74","임서연",'부산광역시 강서구 가달1로 59(생곡동)','','',"bcwumkq04@naver.com",'01048686273',"여자", '1980-11-27', '2021-06-24');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("pwtzsqtnc1852","ioiyxh11","김현수",'부산광역시 강서구 가덕해안로 191-2(성북동)','','',"wvfyvbfr32@gmail.com",'01044707112',"여자", '1992-11-10', '2021-06-23');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("zpkwizb04","viyh1374","신현우",'부산광역시 강서구 가덕해안로 229-2(성북동)','','',"duovwhok1168@hanmail.net",'01070053520',"여자", '1998-12-13', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("olxnfu67","zwisau8320","윤준서",'부산광역시 강서구 가덕해안로 345(성북동)','','',"ltmbxuj5188@gmail.com",'01026022061',"여자", '1999-08-09', '2021-06-03');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("fcywikfz46","qfshnn75","서성준",'부산광역시 강서구 가덕해안로 693-9(천성동)','','',"smmubmcyy4922@naver.com",'01062445341',"여자", '1988-07-29', '2021-06-17');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("owaiepb8497","ixji0178","전하은",'부산광역시 강서구 가덕해안로 693-11(천성동)','','',"buexyf90@naver.com",'01060048248',"여자", '1996-03-29', '2021-06-26');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("sdfcparmu76","tsrayg03","신시현",'부산광역시 금정구 금샘로 453(구서동)','','',"ipgjwouk00@naver.com",'01081802873',"여자", '1985-10-02', '2021-06-20');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("oqojuufj10","egxg5859","한동현",'부산광역시 금정구 부산대학로 22(장전동)','','',"tutdtcz1577@naver.com",'01041046282',"남자", '1982-05-28', '2021-06-13 ');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ruiztp95","djse5107","송서윤",'부산광역시 금정구 부산대학로 62-1(장전동)','','',"xrgzmrk19@hanmail.net",'01071482834',"남자", '1993-06-08', '2021-06-15');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("nqfuvwr26","ohae2000","오채린",'부산광역시 금정구 부산대학로38번길 25(장전동)','','',"tdyjkr3448@naver.com",'01048471557',"남자", '1983-01-04', '2021-06-26');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("wtcsuto5019","wjlvyh34","서현우",'부산광역시 해운대구 APEC로 58(우동)','','',"aqjuefaw1796@gmail.com",'01016206435',"남자", '1986-04-17', '2021-06-05');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("recrsx8371","jppi8362","오규리",'부산광역시 해운대구 센텀동로 57(우동)','','',"cbdlrvrb37@gmail.com",'01061813138',"여자", '1990-08-07', '2021-06-24 ');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("pppwgavha7650","gpgzhx5314","송수현",'부산광역시 해운대구 신반송로 138-1(반송동)','','',"biwfuq63@gmail.com",'01083638464',"남자", '1990-08-07', '2021-06-13');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("lwayzkw87","vnczbf48","조준서",'부산광역시 해운대구 아랫반송로21번길 28(반송동)','','',"puljwz67@gmail.com",'01081360350',"남자", '1989-12-19 ', '2021-06-20');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("owgaba9451","rkba24","권성현",'부산광역시 해운대구 구남로8번길 7(우동)','','',"radfebvm3824@naver.com",'01020482784',"여자", '1980-04-11', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("wpkrhsu66","qbmajm5242","고성준",'부산광역시 해운대구 구남로18번길 12(우동)','','',"zecfzmtu7901@hanmail.net",'01067023430',"여자", '1998-04-02', '2021-06-05');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("idvpgmyv2141","rayt09","임동현",'부산광역시 중구 광복로97번길 20(동광동2가)','','',"cvadxywh2719@gmail.com",'01023330476',"남자", '1982-01-25', '2021-06-16 ');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("souuorv2131","rmzdes3196","조도연",'부산광역시 중구 대청로126번길 12(동광동3가)','','',"dotvngh95@hanmail.net",'01043788880',"여자", '1986-11-11', '2021-06-30');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("namuuod18","mjzabu42","윤현서",'부산광역시 중구 고가길 8-1(보수동1가)','','',"dlbbsirt51@hanmail.net",'01026128744',"여자", '1985-09-04', '2021-06-11');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("xgxmmbmjp59","cgonwg38","윤도연",'부산광역시 중구 고가길 66-5(보수동1가)','','',"algtytvz6621@naver.com",'01066035617',"남자", '1988-03-05', '2021-06-28');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("hhobynbm3163","kewbyc00","양혜원",'부산광역시 중구 광복로 1(부평동2가)','','',"rrwnwdta99@gmail.com",'01018124715',"여자", '1982-03-14', '2021-06-27');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("bqzxrvgkx9541","jrrm91","전성준",'부산광역시 중구 광복로 48-1(창선동1가)','','',"cjfiuhlc1880@naver.com",'01088748866',"여자", '1985-05-15', '2021-06-29');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("dwcuanf61","ukvc1134","김가윤",'부산광역시 중구 광복로 71(광복동2가)','','',"glbgschdy1873@naver.com",'01025223871',"여자", '1989-04-28', '2021-06-05');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qtffbmyto3410","vaponb0736","조강민",'부산광역시 연제구 과정로 174(연산동)','','',"finzopdcn13@naver.com",'01051520483',"남자", '1991-02-23 ', '2021-06-16');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("mgaiqgkk29","eans67","손성준",'부산광역시 연제구 고분로 181(연산동)','','',"dskarmcs21@gmail.com",'01052583775',"여자", '1992-11-07', '2021-06-24');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("unskhxz1867","udxdjf4643","서현서",'부산광역시 연제구 좌수영로 305(연산동)','','',"thsamxkmn34@naver.com",'01012005258',"여자", '1982-01-28', '2021-06-20');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ynyyhsz97","klmkrh9539","고아영",'부산광역시 연제구 거제대로 116(거제동)','','',"gweuhztrx1043@gmail.com",'01081344207',"여자", '1995-11-28', '2021-06-04 ');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("wkvzcl38","ultwba7131","윤현수",'부산광역시 연제구 거제대로96번길 5-16(거제동)','','',"urjypfuw3526@hanmail.net",'01015473724',"남자", '1986-05-10', '2021-06-29');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qyurufuo3759","rcye80","정시현",'부산광역시 서구 구덕로199번길 20(부민동2가)','','',"oddiwh7447@gmail.com",'01083657012',"여자", '2000-01-30 ', '2021-06-23');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("gfxwncnll3971","pwjh14","홍혜원",'부산광역시 서구 구덕로 193(아미동1가)','','',"uibbxmo9729@hanmail.net",'01072173762',"남자", '1993-08-01', '2021-06-07');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("dixcdpf55","qzbj2518","이성준",'부산광역시 서구 꽃마을로 33(서대신동3가)','','',"lrdwsm80@gmail.com",'01074718108',"여자", '1984-05-12', '2021-06-05');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("vbyzno9980","mngk8541","박민아",'부산광역시 서구 감천로 279(암남동)','','',"tzaavcx0685@gmail.com",'01026382821',"남자", '1996-04-11', '2021-06-17');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("avixduafs7968","danoqw06","한은채",'부산광역시 서구 고운들로 26(부용동2가)','','',"rrmkzgn61@gmail.com",'01064347728',"남자", '1995-06-13', '2021-06-24');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qxopns74","gwpfuz64","윤성현",'부산광역시 서구 고운들로 42-6(부용동2가)','','',"fwoccaee9694@hanmail.net",'01035032814',"여자", '1988-08-29', '2021-06-01');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("ovyxqqlc6330","epaldy7143","장동현",'부산광역시 서구 고운들로 72(부용동2가)','','',"odpsxazyo34@gmail.com",'01020883814',"여자", '1993-10-06', '2021-06-30');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("hofaujpej95","pfzmnr7473","김가윤",'인천광역시 계양구 경명대로1029번길 29-8(계산동)','','',"ryrfehq2990@gmail.com",'01028771721',"여자", '2000-04-16', '2021-06-04');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("vccypmp6525","aygxnu2164","송지우",'인천광역시 계양구 계산새로 68(계산동)','','',"thoipqdc48@gmail.com",'01081702824',"남자", '1983-10-28', '2021-06-22');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("elrzuk38","nvqrgb74","홍지수",'인천광역시 계양구 계양문화로 119(용종동)','','',"scakss97@naver.com",'01074485061',"여자", '1992-11-07', '2021-06-16');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("jamcgucu1945","zkct80","송준",'인천광역시 계양구 계양문화로 119(용종동)','','',"rffqgw2653@gmail.com",'01017055547',"여자", '1996-01-04', '2021-06-01');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("egeoyy4620","qzazpz41","윤지우",'인천광역시 계양구 경명대로 961(계산동)','','',"xxeyefa2007@gmail.com",'01037631484',"남자", '1991-03-20 ', '2021-06-07');
insert into member (m_id, m_pw, m_name, addr, detail_addr, ref_addr, email, phone, gender, birth, regdate) values ("qwvgruwjm4626","ozow05","신준",'인천광역시 계양구 경명대로1016번길 5-1(계산동)','','',"lbjapknu1553@naver.com",'01012328281',"남자", '1986-05-20', '2021-06-29');

