create table program(
p_num int auto_increment primary key,
category varchar(20) not null,
p_name varchar(100) not null,
startdate varchar(50) not null,
count int not null,
image VARCHAR(50) not null,
content VARCHAR(2000) not null,
total_number int not null, 
readcount int default 0,
m_id varchar(20) not null
)default character set = utf8;



insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'성곽순례', '08/11 서울성곽순례', '2021-08-11', 8, '서울성곽순례.png',
'
예상 활동비 안내
1. 입장료 : 25,000원
2. 모임 시 별도로 발생하게 될 비용은 1/N로 진행됩니다. 

장소 / 시간 / 정원
1. 동대문역사문화공원역 1번 출구
2. 2021년 8월 11일 14시
3. 총인원 8명

활동소개
이 활동은 말이죠,
함께 역사를 배우고, 지식을 탐구하며, 즐거운 힐링의 시간을 가지는 활동입니다.
좋은 사람들과 좋은 네트워크를 형성하며 바쁜 현대 사회에서 소소한 힐링을 느껴보세요.
"역사를 아는 것이 미래를 아는 것이다." 역사를 배우는 것이 중요한 모임입니다.

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'god0'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'성곽순례', '08/12 남산성곽 코스', '2021-08-12', 8, '남산성곽코스.png',
'
예상 활동비 안내
20000원+@(장소 대관료/음료수/체험비/식사비) 

장소 / 시간 / 정원
1. 남산성곽 코스 입구
2. 2021년 8월 12일 14시
3. 총인원 8명

활동소개
서울의 중심을 둘러싸고 있는 사신사(四神砂) 중 하나인 남산을 주변으로 조선 후기 개항 이후 
근대사의 아픔을 머금고 있는 지역이 남산성곽 코스에 담겨져 있다. 
고종 통치시절 을미사변에 순직한 열사들의 제단 일대로 코스의 첫 장소인 장충단공원에서부터, 
안중근 의사의 일대기와 유묵을 담고 있는 마지막 안중근기념관까지 일련의 충만한 호국정신을 몸소 체험할 수 있다.
또한 코스 사이사이에 펼쳐지는 남산길 이동구간에서는 울창한 푸른 숲길 속 한적함을 느낄 수 있다. 
남산타워에서 탁 트인 서울 경치까지 더해진다면 엄숙한 분위기를 잠시 내려놓고 찰나에 사유의 시간을 가질 수 있지 않을까?

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'ufledunrp87'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'러닝/마라톤', '08/15 손기정 체육공원-서울로', '2021-08-15', 8, '손기정체육공원.png',
'
예상 활동비 안내
-모임 시 별도로 발생하게 될 비용은 1/N로 진행됩니다. 

장소 / 시간 / 정원
1. 손기정 체육공원-서울로
2. 2021년 8월 15일 14시
3. 총인원 8명

이 활동은 말이죠,
비기너 (Beginner) 
0. 코로나로 인해 답답했던 봄! 여름의 자연을 만끽하고 싶은 사람!
1. 평소 달리는 습관을 만들고 싶은 사람
2. 5km 이상의 거리를 완주해보고 싶은 사람
3. 운동을 좋아하는 건강한 친구들을 만들고 싶은 사람
4. 여름 밤의 낭만을 운동을 좋아하는 에너지 넘치는 친구들과 함께하고 싶은 사람

숙련자(Advanced)
0. 여름을 기록 단축의 기회로 삼고 싶은 사람
1. 기존의 페이스 이상으로 달려보고 싶은 사람
2. 운동을 좋아하는 친구들을 만나, 함꼐 발전하고 싶은 사람

활동 소개
하늘은 붉게 물들고, 매미는 울어대고, 어딘가 떠나고 싶은
어떤 일이 일어날 것만 같은 한여름 밤  
우리는 그 계절의 한 가운데를 뛰려구요

도시 속 공원길, 숲길을 달리며 운동하고
여름이라 할 수 있는 특별한 뒷풀이와 낭만적인 여름 밤을 함께 나는
도심 속 운동 + 힐링 +낭만 프로젝트 

우리 함께 뛰고, 또 좋은 기억 만들어 보아요

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'uzezafm77'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'러닝/마라톤', '08/16 도심러닝', '2021-08-16', 8, '망리단길.png',
'
예상 활동비 안내
-모임 시 별도로 발생하게 될 비용은 1/N로 진행됩니다. 

장소 / 시간 / 정원
1. 망원유수지공원-망리단길
2. 2021년 8월 16일 14시
3. 총인원 8명

이 활동은 말이죠,
비기너 (Beginner) 
0. 코로나로 인해 답답했던 봄! 여름의 자연을 만끽하고 싶은 사람!
1. 평소 달리는 습관을 만들고 싶은 사람
2. 5km 이상의 거리를 완주해보고 싶은 사람
3. 운동을 좋아하는 건강한 친구들을 만들고 싶은 사람
4. 여름 밤의 낭만을 운동을 좋아하는 에너지 넘치는 친구들과 함께하고 싶은 사람

숙련자(Advanced)
0. 여름을 기록 단축의 기회로 삼고 싶은 사람
1. 기존의 페이스 이상으로 달려보고 싶은 사람
2. 운동을 좋아하는 친구들을 만나, 함꼐 발전하고 싶은 사람

활동 소개
하늘은 붉게 물들고, 매미는 울어대고, 어딘가 떠나고 싶은
어떤 일이 일어날 것만 같은 한여름 밤  
우리는 그 계절의 한 가운데를 뛰려구요

도시 속 공원길, 숲길을 달리며 운동하고
여름이라 할 수 있는 특별한 뒷풀이와 낭만적인 여름 밤을 함께 나는
도심 속 운동 + 힐링 +낭만 프로젝트 

우리 함께 뛰고, 또 좋은 기억 만들어 보아요

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'ggjoqhud51'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'등산', '08/19 지리산 초심자 코스', '2021-08-19', 8, '지리산등산.png',
'
예상 활동비 안내
1. 별도로 발생하게 될 비용은 1/N로 진행 

장소 / 시간 / 정원
1. 지리산 중산리 매표소
2. 2021년 8월 19일 14시
3. 총인원 8명

활동 소개
12개월동안 원데이활동으로 꾸준한 사랑을 받아 열게된 정기적인 모임이 역시 쭉 지속되고 있어요.
그만큼 자부심있는 등산모임에 오셔서 몸과 마음을 클리닝하세요!

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'naoxeg1880'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'등산', '08/20 속리산 코스', '2021-08-20', 8, '속리산등산.png',
'
예상 활동비 안내
1. 별도로 발생하게 될 비용은 1/N로 진행 

장소 / 시간 / 정원
1. 속리산 법주사
2. 2021년 8월 20일 14시
3. 총인원 8명

활동 소개
12개월동안 원데이활동으로 꾸준한 사랑을 받아 열게된 정기적인 모임이 역시 쭉 지속되고 있어요.
그만큼 자부심있는 등산모임에 오셔서 몸과 마음을 클리닝하세요!

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'qizvjis1263'
);

insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'펫산책', '08/22 [펫트레킹] 화천 비수구미마을', '2021-08-22', 8, '비수구미마을.png',
'
펫 트레킹

예상 활동비 안내
-별도로 발생하게 될 비용은 1/N로 진행 

장소 / 시간 / 정원
1. 광화문역 1번 출구에서 출발
2. 2021년 8월 20일 07시
3. 총인원 8명

일정
07:00 - 광화문역 1번 출구 출발
07:30 - 서울 종합운동장역 1번 출구[아시아공원] 경우
10:30 - 강원도 화천 도착

비수구미마을 계곡길 트레킹

13:00 - 점심식사(비수구미 식당)
15:00 - 평화의댐 공원에서 산책 및 포토타입
16:00 - 서울 출발
19:00 - 잠실 종합운동장 하차
19:30 - 광화문역 하차

활동 소개
비수구미 마을 트레킹!
"비수구미 마을 계곡길을 함께 걸어요!"


-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'arolghjn0493'
);



insert into program(category, p_name, startdate, count, image, content, total_number, m_id)
values(
'펫산책', '08/23 [펫트레킹] 행치령 옛길+무네미마을', '2021-08-23', 8, '무네미마을.png',
'
펫 트레킹

예상 활동비 안내
-별도로 발생하게 될 비용은 1/N로 진행 

장소 / 시간 / 정원
1. 광화문역 1번 출구에서 출발
2. 2021년 8월 23일 07시
3. 총인원 8명

일정
07:00 - 광화문역 1번 출구 출발
07:30 - 서울 종합운동장역 1번 출구[아시아공원] 경우
10:30 - 강원도 홍천 무네미 마을 도착

11:00 - 점심식사(무네미 마을)
12:30 - 행치령 옛길 트레킹 시작(약 8km)
16:00 - 서울 출발
19:00 - 잠실 종합운동장 하차
19:30 - 광화문역 하차

활동 소개
홍천 무네미 마을 트레킹!
"공기 좋고 물 맑은 해발 700m에 위치한 마을!"

-코로나 19 관련 주의사항
1. 발열 / 호흡기 관련 증상과 같이 의심이 되는 인원은 활동을 자제해주세요.
2. 참여 인원 모두가 함께 만들어가는 활동입니다. 따라서 코로나에 따른 모임 결정권은 리더의 권한이니, 
리더의 공지를 따라주세요.
3. 코로나 및 기타 사유로 모임 결정권자와 모임인원들과의 협의를 통해 모임 취소를 원하시는 경우에는 
같이가치 Q&A에 문의글을 남겨주세요. 프로그램 컨텐츠를 내리도록 하겠습니다.
', 8, 'zjehoyo3872'
);


insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("러닝/마라톤", "[7/7 10km] 행운이 가득한 공원 달리기", "2021-07-07", 25, '삼척장미공원마라톤.jpg', "삼척장미공원
종목 : 10km 마라톤
시작시간 : 2021년 7월 7일 오전 11시
참가인원 : 25명
참가비 : 20000원 (신한 110-787982156 예금주 : 김민아)
위치 : 강원 삼척시 정상동 232
전화 문의 : 01081470924

햇빛이 강하게 내리쬐고 더위가 한층 더 기승을 부리는 날
힘든 몸을 이끌고 나와 건강을 챙기는것은 어떨까요?
아름다운 장미꽃들이 만발한 공원을 달리는 동안 반겨줄
멋진 풍경을 기대하면서 함께 뛰어봅시다^^
", 25, "jnyciazvb45");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("러닝/마라톤", "7월 24일 난치병환자 기부 마라톤 15km", "2021-07-24", 50, '월드컵공원평화광장마라톤.jpg', "월드컵공원 평화광장
종목 : 15km 마라톤
모임 위치 : 서울 마포구 하늘공원로 86 (월드컵공원 평화광장)
시간 : 2021년 7원 21일 오전 10시
참여인원 : 50명
참가비:15000원 (현장결제로 이뤄지며 카드, 현금 모두 사용 가능합니다.)
문의사항은 아래 전화번호로 주세요
01034496105

뜨거운 햇볕아래에서 여러분의 한발자국, 땀한방울이 
병마와 싸우고있는 환자들에게 큰 도움을 줍니다.
완주하신 분들에게는 기념메달과 마라톤 기념티셔츠를 증정해드립니다.
", 50, "rlawjdqls");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("등산", "화왕산 한바퀴 on 7월 11일", "2021-07-11", 10, '화왕산등산.png', "화왕산
위치 : 경남 창녕군 창녕읍 말흘리 (지웅산장입구)
참가인원 : 10명
참가비 : 10000원
신청문의 : 01087526779

7월11일 오전 9시에 모임위치에서 출발할예정입니다.
식수와 점심이 제공되오니 몸만 오셔도됩니다!!
산행이 처음이신분도 부담없이 할수있을테니 큰 걱정 없이
즐겁게 시간 보내실수있습니다.", 10, "wltmdqls");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("등산", "[2021년 08월 07일 21명] 설악산", "2021-08-07", 21, '설악산등산.jpg', "설악산
모임 위치 : 강원 속초시 설악동 (설악산국립공원입구)
참가인원 : 21명
참가비 : 무료
문의 : 카카오ID tjfdkrtks2021 / 전화 01034796179
출발 시간 : 2021년 8월 7일 오전 11시", 21, "dlwjdsh");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("펫산책", "우리 댕댕이 최고죠?[2021년 7월 31일 시작]", "2021-07-31", 10, '반려견산책.jpg', "우리 댕댕이 최고죠?
위치 : 경기 고양시 일산동구 장항동 906 (일산호수)
모집인원 : 10명
시간 : 2021년 7월 31일 오후 7시
이메일 : rkddbrud@gmail.com

에너지가 너무 넘쳐서 한시라도 가만히 있지 않는 애기들,
애교덩어리인 우리애기를 자랑하고 싶으시다면
7월 31일에 모여서 있는 힘껏 뽐내시면 됩니다!!

내 반려견과 친밀감을 더 쌓을수있는 여러가지 놀이가 
준비되어있으며 언제든지 참여할수있습니다!!
", 10, "rkddbrud" );

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("펫산책", "내 반려견건강은 내가 지킨다!", "2021-08-14", 15, '노견산책시키기.jpg', "내 반려견건강은 내가 지킨다!
시간 : 8월 14일 토요일 오후 3시
모임 위치 : 경기 의정부시 민락동 878 (송산사지근린공원)
최대 15명 가능
전화번호 : 01049059317

요즘따라 내 반려견이 축쳐지는일이 많아서 걱정되는 분들을 위해
무리하지않는 산책으로 건강을 챙길수 있도록 하였습니다.", 15, "wjdgurgml");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("성곽순례", "고성산책", "2021-08-21", 30, '서울성곽길.jpg', "서울성곽
주소 : 서울 종로구 청운동 248 (창의문)
참여인원 : 30명
시간 : 2021년 08월 21일 오전 10시
문의전화 : 01039412179

시끄러운 도심을 벗어나 자연과 함께할수 있고 
선조들의 지혜를 한번더 느낄수있는 시간이 
될수있는 모임입니다.
", 30, "rhdqudcks");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id)
values("성곽순례", "", "2021-07-21", 15, '수원화성길.png', "수원화성
위치 : 경기 수원시 팔달구 정조로905번길 8 (장안문만남의장소)
시작 시간 : 07월 21일 오후 1시
인원 : 15명
전화번호 : 01079441068

점심을 제공하지 않으니 순례전 식사를 꼭 하고 
오시길 바랍니다. 예상 시간은 5시간 정도이며 
도중에 일이 생긴다면 언제든지 먼저 가실수있으니
큰 부담없이 오시면 될것 같습니다~
", 15, "rlaalsdk");

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('러닝/마라톤','죽령휴게소 마라톤','2021-07-25',5,'BC마라톤1.jpg','대회일시 : 2021년 07월 25일 04:00
대회장소 : 충북,경북 죽령휴게소
종목 : 31km  /  21km 
주최 : 한국트레일러너연맹
주관 : (사)한국산악마라톤연맹,좋은번호,우상스포츠,크릭앤힐
접수기간 : 2021/07/20까지
참가비 : 31km(80,000원)  /  21km(80,000원)',5,'rhdqudcks');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('러닝/마라톤','제17회 부산썸머비치울트라마라톤대회100km','2021-08-21',5,'BC마라톤2.jpg','대회명칭: 제17회 부산썸머비치울트라마라톤대회100km

대회일시: 100km: 2021년 8월 21일(토) 19:00 ~ 8월 22일(일) 11:00 (100km:16시간)
 	50km : 2021년 8월 21일(토) 19:00 ~ 8월 22일(일) 03:00 (50km:8시간)
집합시간 : 8월 21일,토,18시 까지 대회장에 도착요망

대회장소 : 해운대 수영만요트경기장 광장

대회종목 : 100km, 50km

대회형식 : 무지원써바이벌(제반사항 스스로 해결)

대회코스 : 
100km - 요트경기장->민락교계단->수영강->동대교->회동동계좌산임도->치유의숲(1반환)
->동대교->수영강->민락수변공원->광안리해수욕장->광안대교남쪽하단->분포교
->동산교->동생말주차장(더뷰앞 2반환)->동산교->분포교->광안대교남단->광안리해수욕장->민락수변공원
->민락교계단->요트경기장정문->요트경기장광장->마린시티영화의거리->동백섬산책로
->조선비치호텔뒷길->해운대해수욕장->미포삼거리 블루라인파크산책로->구덕포->송정해수욕장
->죽도공원앞 로타리->공수마을->해동용궁사주차장->국립수산과학정문->동암마을해안길
->청기와횟집->아난티힐튼부산 뒤 산책길->오랑대앞->연회리입구(3반환)->오랑대앞
->아난티힐튼->부산 뒤 산책길->청기와횟집->동암마을 해안길->국립수산과학정문->해동용궁사주차장
->공수마을->죽도공원앞 로타리->송정해수욕장->구덕포->미포삼거리 블루라인파크산책로
->해운대해수욕장->조선비치호텔뒷길->동백섬산책로->마린시티영화의거리->요트경기장 후문
 
  50km - 요트경기장->민락교계단->수영강->동대교->회동동계좌산임도->치유의숲(1반환)
->동대교->수영강->민락수변공원->광안리해수욕장->광안대교남쪽하단->분포교
->동산교->동생말주차장(더뷰앞 2반환)->동산교->분포교->광안대교남단->광안리해수욕장->민락수변공원
->민락교계단->요트경기장정문->요트경기장광장

필수 장비: 배낭 및 허리썍,해드랜턴,안전등(앞, 뒤2개),비상 식량,코스도,핸드폰 비상금 등

주최: 네버스탑협동조합

주관: 부산썸머비치울트라마라톤대회 조직위원회

감독: (사)대한울트라마라톤연맹(KUMF 인증대회)

후원: 블루라인파크

접수기간:2021년 5월 07일 ~ 2021년 07월 25일까지
 -입금마감:7월 25일까지

참가신청: 1.부산썸머비치울트라마라톤대회 홈페이지를 통해서 접수 후 참가비입금

참가자격: 1.100KM울트라마라톤을 뛰기에 적합한 신체 건강한 남녀
              2. 최근 2년내 100KM울트라마라톤대회완주경험자
              3. 최근 2년내풀코스 마라톤 완주 경함자

참가비: 100KM:90,000원
             50KM:60,000원

입금계좌 : 기업은행 010 8226 9115 /예금주 : 네버스탑협동조합
',5,'rhdqudcks');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('러닝/마라톤','제9회 김포한강 평화마라톤','2021-09-05',4,'BC마라톤3.jpg','대회명 : 제9회 김포한강 평화마라톤

E-mail : kyss62@naver.com

대회일시 : 2021년9월5일 출발시간:9시

전화번호 : 1566-1936

대회종목 :하프,10km,5km

대회지역 : 경기도 김포시 돌문로15로 36-10

대회장소 : 김포종합운동장

주최단체 : 김포시, 런코리아

접수기간 : 2021년 7월 6일~ 2021년 7월 31일
', 4, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('러닝/마라톤','2021경포마라톤대회','2021-10-09',6,'BC마라톤4.jpg','대 회 명: 2021경포마라톤대회

일    시: 2021년10월9일(토) 8:30(개회식),09:00(출발)

장    소: 강릉시 해안로 경포해변 중앙광장

종    목: 하프, 하프단체전(5인1조), 10km, 5km건강달리기

접수기간: 2021년 6월18일(금) ~ 9월20일(월) 18:00까지

참 가 비: 하프코스-30,000원  /  10km:30,000원  /  5km:15,000원	

주    최	: 강원도민일보

주    관	: 강원도민일보, 강릉시육상연맹

문    의	: 경포마라톤사무국 TEL : 033-651-0112
', 6, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('러닝/마라톤','제20회 창원통일마라톤대회','2021-11-15',4,'BC마라톤5.jpg','코로나 극복! 달리고싶다. 백두산까지!
제20회 창원통일마라톤대회 버추얼레이스 (ChangWon Tongil Marathon Virtual Race)

대회기간 :2020년 11월 15일(일) 부터 11월 29일(일)까지

대회장소 :전국 어디서나

대회종목 :10km, 5km

접수기간 : 2020. 10. 9(금)부터 11. 2(월)까지 (선착순 마감)

대회참가비: 10km- 20,000원	
	    5km- 15,000원
※ 대회 참가 후 완주자에게는 완주상품을 증정합니다.

주최/주관: 6.15공동선언실천경남본부 / 창원통일마라톤조직위원회
', 4, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('성곽순례','남산 성곽길 걷기 ','2021-08-07',3,'BC성곽순례1.jpg','제 목: 남산 성곽길 걷기

일 시: 2021년 8월 7일

모임장소: 서울역

코스: 서울역 – 남산공원 입구 – 북측 순환산책로 - 목멱산방 
– 와룡묘 – 석호정 - 남측 순환산책로 – N서울타워 – 남산도서관 앞
 – 안중근의사기념관 - 백범광장 – 남산복원성곽 - 서울역 (9.8㎞)

일정: 남산순환산책 1길은 지하철 서울역 11번 출구(또는 10번 출구)에서 시작
합니다. 남산공원 입구 방향으로 올라가 남산의 산책로 중에서도 평탄하고 
걷기 좋은 북측 순환산책로를 걷습니다. 목멱산방을 지나고 제갈공명을 모시는 
와룡묘와 활을 쏘는 석호정을 방문합니다. 남측 순환산책로를 따라 내려와 
N서울타워와 팔각정을 돌아보고 남산도서관을 지나 백범광장에 도착합니다.
 남산복원 성곽을 따라 서울역으로 돌아옴.
', 3, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('성곽순례','인천 계양산성 둘레길 걷기','2021-07-27',4,'BC성곽순례2.jpg','제 목 : 인천 계양산성 둘레길 걷기

날짜 : 2021년 7월 27일

모임장소: 인천 계산역 5번출구

코스 :  계산역 -> 계양산야외공연장 -> 육각정 -> 계양산성탐방로 -> 팔각정 ->계양산정상
->중심성능선(1.5km)~징메이고개 -> 장미원/계양산 산림욕장->계양문화회관 
-> 경인여대~계양산성박물관/계양산야외공연장 -> 계산역

동행자: 4명
', 4, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('성곽순례','북한산성 답사','2021-08-06',6,'BC성곽순례3.jpg','8월 6일 오전 10시 구파발역에서 만나서 구구시 이종현샘의 안내로
북한산 곳곳에 있는 북한 산성의 흔적을 따라 걷고 이야기를 듣기로 했습니다.
북한산성 이야기를 들으며 걷는 북한산!! 함께 해요!!
8월 6일 북한산성 산행답사
 
숙종37년(1711) 북한산성을 축성하고 이듬해 북한산성을 방문한 숙종 임금의 행차길을 따라가며
북한산성의 역사와 도성과의 관계에 대해 알아보는 답사산행
 
■ 일시 : 2021년 8월 6일(일) 오전 10시 ~ 오후 5시
■ 집합 : 지하철3호선 구파발역 1번출구
■ 코스 : 북한산성 입구-대서문-하창터-중성문-산영루-중흥사-행궁-대동문-용암문-도선사-우이동
 
■ 산행 내용
북한산성입구 (북한산 지형과 산성의 구조)
대서문 (북한산 역사와 지명)
하창터 (북한산성 축성배경과 찬반 논쟁)
중성문 (북한산성 축성과정과 시설물)
비석거리 (북한승절도목, 산영루, 각자)
중흥사터
행궁터 (북한산성의 소실 )(점심식사)
금위영 유영지 (삼군문 담당구역)
대동문 (도성과의 관계, 도성방어체계의 변화과정)
용암문
도선사
우이동 입구
', 6, 'rhdqudcks');


insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('성곽순례','행주산성 둘레길 ','2021-07-15',3,'BC성곽순례4.jpg','제목 : 행주산성 둘레길 
 
1. 일자 : 2021년 5월 10일 금요일 
 
2. 장소 : 경기 고양시 덕양구 행주내동  행주산성역사누리길
 
3. 행주산성역사누리길 거리 및 소요시간 : 3.76km(1시간 18분)
 
대첩문(행주산성 제1주차장) → 권율장군동상 → 쉼터(사진전시장) 
→ 토성 → 충의정(영상교육관) → 덕양산(신 행주대첩비) → 덕양정 
→ 진강정 → 팔각초소전망대 → 고양시정연수원 → 고양시정연수원입구 → 대첩문(행주산성 제1주차장)
 
4. 고양누리길 5코스 행주산성역사누리길 소개
행주산성 역산누리길은 대첩문에서 출발해 권율장군동상, 충의정, 대첩비, 진강정, 팔각초소전망대, 시정연수원을 거쳐 다시 대첩문으로 돌아오는 순환코스이다. 
분단 반세기만에 일반인에게 공개된 한강변 철책선의 아름다운 오솔길과 한강의 풍광을 직접 경험할 수 있다.
', 3, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('펫산책','어린이 대공원에서 반려동물과 산책','2021-07-21',3,'BC펫투어1.jpg','제목 :어린이 대공원에서 반려동물과 산책
반려견 놀이터가 있는 어린이 대공원! 중·소형견과 대형견 놀이터가 분리되어 있고
 놀이터 근무자가 따로 있어 위생 걱정도 덜 수 있어요.
ㅇ날짜 : 2021년 7월 3일
ㅇ주소 : 서울특별시 광진구 능동로 216 어린이 대공원
ㅇ전화 : 02-2124-2834
ㅇ영업시간 : 3-4월, 9-10월 10:00 ~ 20:00 / 5-8월 10:00 ~ 21:00 (월요일 휴무)
ㅇ특이 사항 : 반려견 등록을 한 강아지만 입장 가능
ㅇ인원 : 3
', 3, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('펫산책','남산도시자연공원에서 함께 산책','2021-07-25',2,'BC펫투어2.jpg','제목: 남산도시자연공원에서 함께 산책
강아지와 함께 광장과 둘레길을 돌며 산책하기 적합한 장소입니다. N서울타워를 제외하고 반려동물의 출입 제한 구역이 없어 자유롭게 다닐 수 있습니다.
-닐찌: 2021년 7월 25일
-주소 : 서울 중구 삼일대로 231
-전화 : 02-3783-5900
-영업시간 : 매일 00:00 ~ 24:00
-입장료 : 무료
-인원 : 2명
', 2, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('펫산책','같이 서울숲공원에서 산책하실 분','2021-07-12',3,'BC펫투어3.jpg','제목 : 같이 서울숲공원에서 산책하실 분
서울숲공원은 문화예술공원·체험학습원·생태숲·습지생태원 등으로 구성되어 있는데요. 보호자뿐만 아니라 반려동물도 자연을 느끼며 스트레스를 풀 수 있습니다
◇날짜 : 2021년 7월 12일.
◇주소 : 서울 성동구 뚝섬로 273
◇전화 : 02-460-2905
◇영업시간 : 매일 00:00 ~ 24:00
◇입장료 : 무료
◇인 원: 3명
', 3, 'rlaalsdk');


insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('펫산책','서울 낙산공원에서 반려동물과 산책
','2021-07-12',4,'BC펫투어4.jpg','제목:서울 낙산공원에서 반려동물과 산책
서울의 야경을 볼 수 있는 낙산공원! 연인과 함께, 반려동물과 함께 산책하며 기분 좋은 추억을 만들 수 있어요. 성벽길을 걸으며 반려동물과 오붓한 시간을 보내보시는 건 어떠신가요?
*날짜 : 2021년 7월 12일
*주소 : 서울 종로구 낙산길 41
*전화 : 02-743-7985
*영업시간 : 매일 00:00 ~ 24:00
*입장료 : 무료
*인 원: 4명
', 4, 'rlawjdqls');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('펫산책','뚝섬유원지 모임','2021-07-12',4,'BC펫투어5.jpg','<>제목:뚝섬유원지 모임
비교적 인파가 적고 다른 강아지들도 많이 만날 수 있어 반려견의 사교성을 키우기에 좋습니다. 또 다양한 볼거리가 있어 산책하는 재미가 있는 곳입니다.
<>날짜 : 2021년 7월 29일
<>주소 : 서울 광진구 자양동 427-1
<>전화 : 02-3780-0521
<>영업시간 : 매일 00:00 ~ 24:00
<>입장료 : 무료
반려동물과 즐거운 산책을 위해선 입마개·목줄·용변 처리 봉투·물티슈 등의 준비물은 필수입니다.
가을철, 반려동물과 함께 즐거운 산책 시간을 가져보시길 바랄게요!
', 4, 'rlaalsdk');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('등산','인왕산 하이킹','2021-07-10',4,'BC등산1.jpg','■ 등산일정 ■
제목 : 인왕산 하이킹
일시 : 7월 10일토요일 저녁 5시 ( 3시간 소요 )
장소 : 서울 종로구 경복궁역 1번 출구
코스 : 서울 종로구 인왕산 앞쪽에서 뒤쪽으로 하산
난이도 : 어렵지 않은 코스입니다. 
등산코스 : 사직공원->황학정->범바위->인왕산정상
하산코스 : 인왕산정상->서울성곽->수성동 계곡
참여조건 : 산을 좋아하는 누구나~@@
 
■ 준비사항 ■
 
준비물 : 가벼운 운동복, 미끄럽지 않은 운동화
소모품 : 마스크 여분, 물통, 간식
선택사항 : 등산화, 등산스틱, 등산장갑, 개인돗자리
식사비용 : 1만원 이내
 
주차정보 : 모두의주차장 어플로 거주자주차
주차요금 : 경복궁역 근처 공유주차 시간당 1200원
 
주의사항 : 되도록 대중교통, 주차어플 오류많음
공영주차 : 공영주차 시간당 3000원
인 원: 4명
', 4, 'dlwjdsh');


insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('등산','지리산 바래봉 등산 모임','2021-08-01',4,'BC등산2.jpg','제목 : 지리산 바래봉 등산 모임
날짜 : 2021년 8월 1일 06시30분
 출발장소 : 동대문역사문화공원역 8번 출구 (지하철2,4,5호선)
 회  비 : ￦40,000원(교통비,, 김밥  or 떡,  생수, 자유중식)
산행코스 : 전북학생교육원-세동치-부운치-1123고지-철쭉군락지-팔랑치-바래봉-운지암-용산리
 산행시간 : 약 5시간
준비물 : 봄철 산행의 기본복장,도시락,간식,식수,여벌옷,카메라등
인 원 : 4명
', 4, 'rkddbrud');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('등산','청량산 등산 같이 가실 분','2021-07-18',3,'BC등산3.jpg','제목 : 청량산 등산 같이 가실 분
날짜 : 7월 18일
출발장소 : 미정
코스:응진전-김생굴-경일봉-보살봉-탁필봉-연적봉-뒤실고개-자란봉-선학봉-의상봉-
산행시간 : 약4-5시간
준 비 물 : 기본복장,도시릭,간식,식수,여벌옷,카메라등
인 원 : 3명
', 3, 'wltmdqls');

insert into program (category, p_name, startdate, count, image, content, total_number, m_id) 
values('등산','대둔산 등산 동행자 찾습니다.','2021-07-25',5,'BC등산4.jpg','제목 : 대둔산 등산 동행자 찾습니다.
날짜 : 7월 25일
출발 장소 : 서울에서 출발
코스 : 배티재-낙조대-삼거리-대둔산마천대-삼선구름다리-금강구름다리-대둔산온천-주차장
산행시간 : 5~6시간
준비물 : 여름철 산행의 기본복장,도시락,간식,식수,여벌옷,카메라등
', 5, 'wjdgurgml');

