create table qna_board(
qna_num int auto_increment primary key,
title varchar(100) not null, 
m_id varchar(20) not null,
m_pw varchar(100) not null,
qna_content varchar(500) not null,
qna_date timestamp not null,
qna_readcount int default 0
)default character set = utf8;




insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('신청하고 싶은데 꼭 회원 가입 해야하나요?','rlawjdqls','1234','회원 가입 없이 참여 하는 방법은 없나요?','2021-06-15');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('한 사람이 여러 프로그램을 신청할 수 있나요??','rhdqudcks','1234','카테고리 별로 여러 가지 신청하고 싶은데 가능 한가요? ','2021-06-15');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('이 곳에 취업 하고 싶은데 채용공고는 이곳에 올라오나요?','wjdgurgml','1234','꼭 알고 싶습니다. 알려주세요','2021-06-16');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('분실물 문희 하겠습니다.','rkddbrud','1234','이전에 참여했던 프로그램에서 물건을 분실했는데 찾을 수 있을까요?','2021-06-16');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('신청 할 수 있는 카테고리는 4가지만 가능한가요? ','dlwjdsh','1234','철인 3종 경기 대회를 같이 나가고 싶은데 러닝/마라톤으로 신청하면 될까요?','2021-06-17');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('참여 가능한 인원수 제한이 있나요?','god0','god0','많은 인원으로 하고 싶은 프로그램이 있는데 혹시 몇명까지 신청이 가능한가요?','2021-06-17');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('성곽길 걷기 하고 싶은데 어떤 곳들이 있나요?','ufledunrp87','gsjrnt26','제가 수원에 살아서 화성 밖에 가보지 못했습니다. 서울에서 하는 프로그램에 참여하고 싶은데 다양한가요?','2021-06-18');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('수영을 같이 하고 싶은데','uzezafm77','bwdwnz2068','카테고리 에 업데이트 언제 쯤 될까요?','2021-06-18');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('관악산 프로그램에 참여 했습니다','ggjoqhud51','jgfgrq8624','당일 갑자기 못 나가게 되면 어떻게 되나요?','2021-06-19');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('5인이상 모이면 안 되나요?','naoxeg1880','xshi18','혹시 8명이서 같이 등산하고 싶은데 가능 한가요? 코로나 시국이라 안되겠죠?','2021-06-20');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('펫산책을 하고 싶은데?','qizvjis1263','ptbc79','애완동물의 종류는 상관 없나요?','2021-06-23');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('마라톤 대회에 같이 나가고 싶은데?','arolghjn0493','ntwf9414','정확한 대회이름을 작성 해야하나요?','2021-06-24');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('남한산성 걷기에 참여하고 싶은데','zjehoyo3872','ivri90','다른 날짜에 시작하는 프로그램은 없나요? 그 날 약속이 있어서 참여를 못하는데 취소를 해야겠네요','2021-06-24');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('인왕산에서 같이 참여했던 분을 찾습니다.','jnyciazvb45','zgatdf8244','그때 자빠져서 발목이 삐였는데 그 분께서 부축 해줘서 덕분에 조심히 잘 내려왔습니다. 꼭 그분을 찾고싶습니다','2021-06-24' );

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('대형 견들만 참가하는 펫산책 프로그램이 있나요?','mubvhgb1564','rspqcq6712','소형견을 무서워하는 대형견이라 참여하기가 무섭습니다. 알려주세요','2021-06-25');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('프로그램 신청 글 쓸때 나이 제한이 있나요? ?','nourge19','imtr44','동년배들 끼리 만나 즐거운 시간을 보내고 싶습니다. 참가에 다른 특별한 제한이 있나요?','2021-06-26');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('초등학생 아이들(8~12세)을 모아서 등산프로그램으로 신청하고 싶습니다','dmknodxpw9417','fhwacu99','인솔자 선생님과 체험 학습겸 잠여 하려고 하는데 최대 인원이 몇명까지 가능한지 알 수 있을까요? ','2021-06-27');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('전주에 가볼만한 프로그램이 있을까요?','rpdktksna55','olmm85','없다면 제가 신청하고 싶은데 최소 참여 인원 같은게 있나요? 혹시 아무도 신청 안 하면 어떻게 되는지 알려주세요','2021-06-27');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('평일 오전에도 많은 사람들이 참여하나요??','emrnycx02','pgai4759','직업 특성상 오전엔 시간이 프리해서 오전에 있는 프로그램에 참여하고 싶은데 프로그램이 많나요?','2021-06-29');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('한강에서 하는 버추얼 마라톤에 참여 하고 싶은데','xlkgjn6858','aqzuqe8181','만약 당일 비가오면 어떻게 되나요?','2021-06-30');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('한양도성 스탬프투어?','sbdnjqu89','moejwo8217','작년에 참여 했었는데 너무 좋았어서 이번엔 지인과 함께 참여 하고 싶어요 프로그램이 안제 생길까요? 아니면 제가 신청해도 되나요?','2021-07-03');

insert into qna_board ( title, m_id, m_pw, qna_content, qna_date)
value('혹시 색다른 참가자격이 있나요?','prjdgijze02','vmdm55','제가 귀국한지 얼마 안되서 일글리시를 잘 합니다. 영어해설 성곽순례를 해보고 싶어요','2021-07-05');










