create table reg_board(
reg_num int auto_increment primary key,
category varchar(20) not null,
p_name varchar(100) not null, 
startdate date not null,
m_id varchar(20) not null,
m_name varchar(20) not null,
image VARCHAR(50) not null,
reg_content varchar(2000) not null,
total_number int not null,
reg_date timestamp not null,
reg_readcount int default 0,
reg_state varchar(20) default '승인요청' 
)default character set = utf8;



insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("펫산책", "7/15 오전 11시 보라매공원 펫산책 같이해요~",20210715,"rkddbrud","강유경","pet4.jpg",
"엄마 우리 제발 나가요~! 나가서 냄새 맡고 뛰어놀고 싶단 말이에요~ 
모두 집에만 있어서 답답한 코시국! 상황이 상황이라지만 우리 댕댕이 나가자고 애원하네요..ㅠㅠ 마스크 쓰고 방역 수칙 지키면서
같이 정보도 공유하고 산책하실 분 구해요~! 
오전 11시 보라매 공원 정문 앞에서 모여서 공원 한바퀴 돌고 애견 놀이터에 가서 같이 놀아요~!
*소/중형견만 가능, 입질 심한 강하지는 입마개 착용해주세요! 그리고 매너있는 이용을 위해서 견주분들은 배변봉투 챙겨와주세요^^",4);


insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("펫산책", "7/25 오전 10시 서울역 앞에서 출발 남이섬으로 펫산책 같이가요~",20210725,"dlwjdsh","이정노","pet1.jpg",
"서울역 앞에서 집합 후 차량 이동 예정입니다(카니발 소유). 애견 동반 가능한 남이섬 펫 산책! 남이섬 내 반려견 동반 식사 가능! 점심 식사도 같이하고 당일치기 함께 가실 분 구해요~
참가비: 30000원 (교통비, 배 이용료, 점심식사 포함)
*배 이용시 강아지를 안고 있어야 해요.. 이동장/유모차 있으신분 가져오셔도 되요^^" 반려견 동반인 만큼 매너있는 이용 원해요^^,3);


insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("러닝/마라톤", "7/10 오후 8시 여의도 러닝하실 분들 구해요~",20210710,"rkddbrud","강유경","running1.jpg",
"여의도 공원에서 가볍게 달리실 분들 구해요, 사진은 전에 같이가치 프로그램 진행했을 때 찍은 사진입니다. 
참고용으로 올려드렸구요, 참가비용 따로 없고 가볍게 오셔서 운동하고 가시면 됩니다^^ 아직 저녁은 선선해서 강바람 맞으면서
달려요~ 초보분들도 두려워 마시고 참여해주세요!! 함께 달리며 친목 도모도 하고 건강도 지켜요^^",8);


insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("러닝/마라톤", "7/11 오후 6시 보라매공원 트랙 도실 분",20210711,"dlwjdsh","이정노","running3.jpg",
"퇴근후 보라매 공원에서 트랙 도실 분 구해요~ 7시에 만나서 인사 후 트랙 같이 돌아요^^ 참가비나 기타 준비물 없음",4);

insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("성곽순례", "7/11 오전 8시  창의문~혜화문 성곽순례 3시간 코스",20210711,"dlwjdsh","이정노","castle1.jpg",
"창의문에서 혜화문 코스 같이 도실 분 구해요! 약약 4.7km, 3시간 코스구요, 창의문-창의문 안내소-백악 돌고래 쉼터-백악 쉼터-백악마루-1·21 사태 소나무-청운대-암문-백악 곡성-백악 촛대바위-숙정문-말바위 안내소-우수조망명소-와룡공원-암문-서울과학고등학교-경신고등학교-혜성교회-두산빌라-혜화동 전시안내센터(옛 서울시장공관)-혜화문 
로 진행될 예정입니다. 간단한 물, 간식 정도 가져오시면 될 것 같고, 저도 초급자라 무리한 운동을 하지는 않을 예정이니 걱정말고 많이 참여해 주세요",4);

insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("성곽순례", "7/17 오전 10시 남산(목멱산)구간 : 장충체육관 ~ 백범광장 성곽순례 3시간 코스",20210717,"rkddbrud","강유경","castle2.jpg",
"남산-24시간 개방 (신라호텔~반얀트리클럽&스파서울 안쪽 구간 09:00~18:00) 장충체육관-장충체육관 뒷길(도성 바깥·안쪽 길)-우수조망명소(용산구 방향)-반얀트리클럽&스파서울-국립극장-나무계단길-남산공원 이용자 안내센터-N서울타워-남산 팔각정(목멱산 봉수대 터)-남산 케이블카 승강장-잠두봉 포토아일랜드-한양도성 유적전시관(건립중)-안중근 의사 기념관-백범광장",4);

insert into reg_board(category, p_name, startdate, m_id, m_name, image, reg_content, total_number) 
values("등산", "7/20 오전 8시 관악산 체험의 숲길 코스",20210720,"rkddbrud","강유경","hiking1.jpg",
"경로 : 서울대정문 ~ 돌산 ~ 보덕사입구 ~ 헬기장 ~ 삼성산성지 ~ 산장약수터 ~ 국제산장아파트 
오전 8시에 서울대 정문 앞에서 만나서 국제 산장 아파트쪽으로 하산하는 코스입니다. 간단한 간식이나 물 챙겨오시면 좋구, 
너무 초급자는 고려해보셨으면 좋겠습니다. 제가 산타는 속도가 좀 빠른 편이라서요..",3);