create table review_board(
rev_num int auto_increment primary key,
p_name varchar(100) not null, 
title varchar(100) not null, 
m_id varchar(20) not null,
image VARCHAR(100),
rev_content varchar(2000) not null,
rev_readcount int default 0,
rev_date timestamp default now(),
score varchar(10) not null
)default character set = utf8;



insert into review_board(p_name, title, m_id, image, rev_content,score) 
values("등산","같이가치에서 키다리 아저씨같은 형을 만났어요", "dlwjdsh","review1.jpg",
"처음 동행 서비스를 이용해 보았는데요, 관악산 연주대 등산 동행을 통해 좋은 분들도 많이 만났고 
혼자라면 힘들어서 포기했을 등산길을 완주 할 수 있었습니다.
기대보다 좋았고 다음에도 다른 프로그램으로 이용해 보고 싶어요!",4);

insert into review_board(p_name, title, m_id, image, rev_content,score) 
values("등산","관음사에서 연주암 가는 코스 등산 후기", "dlwjdsh","review3.jpg",
"저번주 금요일에 관음사에서 연주암으로 코스로 구성된 등산 프로그램에 참여 하였습니다. 
제가 저질체력이어서 걱정이 많았는데, 같이 가신 분들이 기다려주시고, 
응원해 주신 덕분에 정상에 도착할 수 있었습니다. 형님들 정말 감사합니다!! 
항상 등산을 피하기만 했는데 등산이 즐겁다고 느끼게 된 경험이었습니다.",5);

insert into review_board(p_name, title, m_id, image, rev_content,score) 
values("등산","여자들끼리 소래산 등산 후기", "god0","review4.jpg",
"동행 사이트 처음 이용이라 걱정반 기대반이었는데 너무너무 좋았어요! 같이가신 자매님들이 성격이 좋으셔서
어색함 없이 즐겁게 등산하고 왔답니다. 인증샷으로 정상에서 한 컷 찍은거 올려요~! 다음에 또 가고 싶어요 ㅎㅎㅎ ",4);


insert into review_board(p_name, title, m_id, image, rev_content,score) 
values("펫산책","6/22 월드컵 공원 펫산책 후기입니다.","rkddbrud","review2.jpg",
"월드컵 공원에 대해 잘 몰랐는데 이번에 같이가치 프로그램을 통해 월드컵 공원에 반려견과 다녀왔습니다. 
다른 견주분들과 정보 교환도 많이 하고, 저희 댕댕이도 다른 강아지들과 어울리며 
사회성을 기를 수 있는 좋은 시간이었어요^^
다음에는 제가 프로그램을 주최해서 다양한 활동을 해보고 싶어요 ",4);


insert into review_board(p_name, title, m_id, image, rev_content,score) 
values("펫산책","파주 힐링그라운드 펫산책 나들이.", "rlaalsdk" ,"pet2.jpg",
"파주 힐링 그라운드라는 카페로 펫 산책 다녀왔어요~ 다른 견주분들이랑 정보 공유도 하고 강아지들도 신나게 놀았던 하루였어요. 
무엇보다도 강아지를 풀어놓을 수 있다는 점, 다양한 공간이 있어 즐길 수 있었다는 점, 
견주들도 커피 한잔 하며 여유를 즐길 수 있다는 점 모든것이 완벽했어요! 
같이가치덕분에 좋은 프로그램에 참여하여 좋으신 분들 뵙고 강아지를 데려갈 수 있는 새로운 곳을 알게 되어 기뻐요^^",4);



insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '파평산 후기', 'isj', '파평산등산후기.png', 
'
등산 시작!ㅋㅋㅋ 점점 장비가 늘어간다. 종아리보호대(?)와 등산스틱까지 챙겨왔다.
하지만 파평산 다녀온 이후 등산을 못감...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
파평산 등산코스는 이러한데 저기 오른쪽에보이는 파평산 정상은 못올라간다고 해서 정상정자를 목표로 시작함.
이제보니 길이 엄청 많다!ㅋㅋㅋㅋ 군사도로도 있으니 등산에 유의.. 이걸 이제야 알다니...
산 입구에 주차장 같은건 없지만 주변에 차몇대는 댈 수 있을듯!
아 그리고 산 밑에 파평체육공원이 있는데 거기 주차장이 더 넓다.
그 주차장에 깨끗한 화장실도 있어서 좋았음.
이 표지판을 보며 정상정자로 ㄱㄱ!!
역시나 낙엽이 많군...
낙엽밟는소리는 좋은데 등산하기는 별로다 ㅋㅋㅋ 길도 잘 안보이고.. 내려올땐 미끄럽다.
올라가는 길은 여느 겨울산과 다를게 없음.
추읍산보다 사람이 많았다. 낮은 산이라 산책 겸 올라오시는분들도 많은 듯!
길을 잘못들고야 말았다....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
여기 파평산 생각보다 화살표가 없어서 ㅋㅋㅋㅋㅋ 군인분들 모이는 곳 같은 곳에 왔다....
군사도로는 아니지만..... 암튼 여기서 더 올라갈 수가 없었다.. 흑흑...
파주 풍경이나 더 보고 내려옴 ㅋㅋㅋㅋㅋㅋ 뭔가 빨리 내려와야할 것 같은 기분..
한시간 반정도의 등산을 마치고 내려와서 다시 등산로를 봤다.
우리는 저 위에 삼거리까지 갔던 것이고 조금만 더 올라갔으면 정상정자를 만날 수 있었던 것...
파평산은 오르기 전에 코스를 잘 보고 갑시다...!ㅋㅋㅋㅋㅋㅋㅋ
', '4');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '관악산 산행 후기', 'jsh', '관악산등산후기.png', 
'
급 등산 일정이 결성되어 갔다온 관악산 등산 후기 !!
관악산 등산을 위해 모인 곳은 서울대 입구역!!
간단하게 스벅 커피 한 잔 하고 다 모일 때까지 기다렸어요
등산로 입구까지 갔던 경로
5511 초록색 버스를 타고 갔습니다.
[서울대입구역] 탑승 -> [건설환경종합연구소앞] 하차
서울대 입구로 들어가서 우와! 했었던 것 같아요 ㅋ
정말 서울대가 크긴 크구나 생각이 들더라구요
정류장에서 내리자마자 거의 바로 앞에 등산로 입구가 보여서 그쪽으로 올라갔어요
확실히 초반에는 너무 쉬워서 제가 평소 다니던 계양산 수준인건가? 생각을 했었는데
(정말 말도 안되는 생각을 했었죠..)
좋은 풍경도 보이고 확실히 암석들이 많아서 뭔가 되게 웅장했던 것 같아요.
올라가면서 계속 웅장하구나 느끼면서 등산했어요 ㅋ
날씨가 확실히 추워져서 그런지 얼음이 얼어있어서 사진을 찰칵 찰칵 많이 찍었네요 ㅋ
소원을 빌어야 할 것만 같았던 구간 정확히 어떤 지점인지는 기억은 안나는데 올라간지 한 30분? 정도일 때
있었던 것 같아요
슬슬 연주대 표지판이 보이면서 힘들어지는 구간 ...
처음에 난이도가 높은 코스인지도 모르고 갔다가 죽을뻔한 공포를 느끼고 ㅋㅋㅋ
다른 경로로 주변분들에게 물어보고 왔었던 곳 ㅋㅋ
어떻게 아무렇지않게 사람들은 인증샷도 찍고 하는지 신기했어요
좌우로 보면 아무런 안전장치도 없는데 ㅠ_ㅠ
어떻게든 계단이 있는 쪽으로 가서 연주대 정상을 향해 갔는데
그래도 나름 뿌듯? 했던 정상 사진
이 사진을 찍으려고 엄~청 줄을 서서 기다리더라구요.
대신에 좋은건 줄 서있는 뒤에 분들에게 사진을 부탁하는 암묵적인 룰이 있는 것 같아서
다같이 한 번에 사진을 찍을 수 있어서 좋았어요
막상 정상에서 사진을 찍고나니 여유가 생겨보이는 ㅋㅋㅋㅋ
이렇게 정상을 찍고나서 관악산 정복했다!!! 라는 기분을 느끼고
사당역 방향으로 무작정 표지판만 보고 내려갔던 것 같은데요.
이게 내려가는게 내려가는게 아닌 느낌이더라구요
중간 중간 클라이밍 하는 듯한 구간도 있어서 한 번 더 놀랐고
이제 끝나나 싶었는데 또 올라가는 구간이 있어서
이게 정말 내려가는 구간인건가... 싶기도 하고 ㅋㅋ
등산만 다녀왔을 뿐인데 엄청난 칼로리소모 !!
다이어트는 역시 등산인가봐요
', '3.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '북한산 비봉 등산', 'isj', '북한산등산후기.png', 
'
날이 이제 좀 선선해졌다 싶게 느껴지는 가을이 왔습니다. 11월에 있을 속리산 단풍산행을 위해 대비산행으로 10월 15일(토) 북한산 비봉 등산에 올랐습니다. 
신청인원은 총 7명이었으나 갑자기 당일 출근 때문에 함께 산에 오르지 못하고 김밥만 건네주고 가신 명진님 제외하고 6명이서 함께 했습니다.
아침 9시까지 불광역에서 집결 or 9시 20분까지 구기터널앞 정류장 집결이었으나 지하철을 반대로 타거나 버스가 오지 않는 정류장에서 버스를 기다려서 
부득이하게 늦은 두 명의 지각생을 기다리고 어쩌고 하며 대략 출발은 10시쯤에 시작하였습니다.
원래 코스는 아래 사진과 같이 1번 비봉까지(체력이 안 따라줄 경우) 2번 비봉능선을 따라(체력이 가능할 경우) 예상했으나 당일 비봉원정대를 잘 이끌어주신 
꼬꼬님이 새로 입수한 둘레길을 따라 걷다가 비봉으로 빠질 수 있다는 정보를 듣고 북한산 
둘레길 6번 코스인 평창마을길로 향했습니다.
시작 전에 준비운동으로 몸을 풀어주고 평창둘레길을 따라 고고!
시작을 둘레길로 해서 나름 평온하게 올라가다 중간에 경치가 좋은 곳이 있기에(정작 경치사진은 찍고도 어디가 어딘지 잘 모르겠어서 과감하게 빼버렸..) 
잠깐 멈춰서 쉬기도 하였습니다. 간식으로 챙겨온 사과, 빵 등을 나눠먹으며 단체사진도 찍고 쉬다가 다시 고고!
본격적인 등산이 시작되고 생각보다 험한 산에 허덕이며 겨우겨우 비봉 앞까지 갔습니다.(힘들어서 사진 찍을 겨를 따위 없었습니다 흑) 비봉 정상까지 
올라가기엔 체력도 없고 무서운 사람들은 남아서 점심 먹을 자리를 지키고 다녀올 수 있는 분들만 비봉 정상까지 다녀왔습니다.
하단 사진은 코뿔소바위(코끼리 아니고 코뿔소 맞겠지..? 들었는데 가물가물)에서 찍은 사진입니다. 저 세 분은 비봉정상을 밟으셨어요 대단해요 짝짝!bbb
비봉이 왜 비봉인가 했더니 진흥왕 순수비가 있어서 비봉이라고 하더라고요.(비봉정상까지 못가고 아래서 사진 찍으면서 놀다가 지나다니던 분들이 나누던
 얘기 주워듣고 알았습니다) 여하튼 대단해요!
그리고 시작된 점심시간! 글쓴이는 사실 별 생각 없이 빵 하나 챙겨갔는데.. 다른 분들이 이것저것 많이 싸오셨고, 오늘 함께 등산하진 못했지만 명진님이 
주고 가신 김밥까지 더해 몹시 푸짐하게 배불리 잘 먹었습니다 꺄꺄! 역시 등산 후 먹는 밥이 꿀맛짱맛!
밥과 후식까지 든든하게 챙겨먹고 대나무숲길로 하산하느냐(길지만 조금 완만함) 그냥 하산하느냐(짧지만 경사짐) 고민하다 우선 근처 가서 고민해보기로 
하고 사모바위 쪽으로 열심히 갔습니다.
근처에 V자형 동굴이 있었는데 저 동굴 사이에 사람이 숨어있었다고 하네요!
사모바위에 와서 급하게 하산코스를 변경하여 진관사 쪽으로 빠지기로 하였습니다.
진관사방향이라는 곳으로 가긴 갔는데 올라올 때보다 극심한 경사에 허덕허덕하며 하산했습니다. 약간 처음 의도한 곳과 다르게 응봉능선으로 내려갔는데 
힘들긴 했지만 경치가 정말 완전 좋아서 감탄하며 또는 겁먹어하며 내려갔습니다.
가파름을 실감나게 했던 로프줄 잡고 내려가기와 봉 잡고 내려가기(그래도 잡고 내려가니 안심되더라고요 하하)
다행히 다들 큰 사고 없이 무탈하게 진관사에 잘 도착해서 카페에서 시원한 커피와 음료를 마시며 쉬다 4시경 해산했습니다.
산알못인 글쓴이가 대충 추측해본 다녀온 등산 코스입니다(사실과 다를 수도 있습니다..흡) 시작 예상경로랑 많이 다르지만 등산의 (고됨과) 즐거움과 뿌듯함을 
만끽한 하루였습니다! 이 비루한 후기를 쓴 글쓴이는 언니네트레킹에 갓 들어온 신입인데요 걷는 것은 좋아하나 산과는 친하지 않아서 오르막만 나오면 헉헉거리며 
허덕대며 올라갔었습니다. 정말 산에 대해 아무것도 몰라서 북한산을 어렵게 생각하진 않았는데 타보면서 아 이 산은 참 힘든 산이구나.. 뼈저리게 느끼며 올랐는데
 등산초보인 저를 잘 이끌어주신 다른 분들께 감사의 말을 올립니다. 힘들었지만 뿌듯하고 즐거운 하루였어요! 다음 산행에는 다른 분들도 함께 해욧-! :^)
', '4.5');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('러닝/마라톤', '언택트 전마협 마라톤대회 후기', 'jsh', '언택트마라톤.png', 
'
이제는 언택트 뉴노멀(새로운 일상) 시대로의 전환이 불가피한 
상황이 지속 되어가는 실정입니다.
11월 중순 이후에 전마협 언택트 대회 참가 결정 공지하여 
회원님들의 적극적인 참여속에 오늘 무사히 마무리 했습니다. 
어둠이 걷히기 전 가로등 불빛아래 조천만세동산 주차장에 회원님들 
속속 도착합니다. 춥지는 않지만 바람이 많이 불어 오늘 레이스에
조금은 지장이 예상됩니다. 자봉 급수위치 배치를하고 레이스 준비,
스트레칭 출발전 인증샷 후 7시 30분 출발 ~
조천 함덕 동복 김녕 월정 해안도로 코스는 감귤마라톤과 관광마라톤
 코스 구간으로 대한육상연맹 공인코스입니다.
오늘 이 아름답고 환상적인 코스에서 13명이 완주 하였고 ~~
한승덕 , 권영애 회원님은 클럽가입 후 첫 풀코스 완주했습니다. 
대회 종료 후 뒤풀이 하면서 
강두전 회원님 풀코스 오늘 101회, 김경미 회원님은 한라산 백록담 100회 
정복기념 소감을 들어볼 기회도 가졌습니다.
도전 정신에 뜨거운 격려의 박수 보냅니다. 
2021년도에도 언택트대회, 자체대회를 상황에 맞게 실시 하겠습니다.
오늘 대회 종료후 점심식사는 강두전 회원님이 풀코스 100회 기념으로
회원님들과 같이 자축하면서 한턱 쏘아습니다.
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('러닝/마라톤', '추억, 치열했던 그 여름...', 'isj', '유달산마라톤대회.png', 
'
충북육상연맹소속 임원 6명이 유달산마라톤대회 참가하기 위하여 토요일 목포에 도착하여 목포 먹거리인 낙지탕탕이와 저녁식사후 숙소에서 
여장을 풀었는데 목포시청 김영래감독과 태권도9단인 김성봉형님이 목포에서 축제를 개최중이니 함께하자 하여 부둣가에 가니 인산인해를 
방불하였고 그곳에서 공연관람후 목포의 명물인 홍어를 대접 받았는데 우리가 생각하는 삭힌 홍어가 아니어서 홍어가 아니라고 문의를 
하였더니 생물이라 하였고 우리는 처음으로 홍어생물을 접한후 관광을 마치고 다음날 마라톤대회에 참가 하였더니 주최측과 선수들 
모두가 바람으로 많은 고생을 했지만 잘마무리 하였고 대회를 운영하신 모든 관계자분들의 노고에 감사드리고 대회가 끝난후 목포육상연맹 
서중진회장님이 샘식당에 직접 찾아와 치하를 해주셔서 감사 드립니다.
아울러 목포에서의 즐거운 여행에 도움을 주신 김성봉형님,서중진회장님,김영래감독님과 대회관계자 모든분들께 다시 한번 감사드리며 
매년 찾아도 될만한 정이 넘치고 사람사는 멋이있는 목포에 다시 방문할것을 기약하며......
', '4');



insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '고려궁 성곽길 후기', 'isj', '고려궁성곽길후기.png', 
'
"고려궁 성곽길"은 강화읍을 에워싸고 있는 강화산성을 중심으로 걷는 길로 남문을 출발해 남장대와 국화저수지 산책로를 지나
서문을 둘러보고 다시 북문을 지나 북장대를 돌아내려오는 코스입니다. 
총 11km에 4시간 정도로 길지도 짧지도 않게 걷기 딱 좋은 거리로서, 이와 함께 남장대와 북장대에서 내려다보는 전망은 단연일품입니다.
남장대에 오르면 강화읍 일대가 한눈에 들어오고, 북장대에서는 저 멀리 북녘 땅까기 내려다 보여 막혔던 가슴이 뻥 뚫리는 기분을 느낄 수 있습니다.
또한, 남산에 있는 청하동 약수터와 북산에 있는 오읍약수터는 시원한 약수물 한잔의 여유로 잠시 쉬어갈 수 있는 보너스와 같은 곳이라 할 수 있습니다.
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '장기읍성과 힐링', 'jsh', '장기읍성과힐링.png', 
'
읍성이 자리하고 있는 위치가 장기의 진산인 동악산(252m)에서 동쪽해안으로 뻗은 산등성이 해발 약100m 높이의 야트막한 산 정상 평탄한 
곳에 축조되어 산성(山城)으로써 군사기지 역할을 겸하는 독특한 읍성 형태를 지니고 있는 곳으로 알려졌다. 옛 관아와 읍성내 건물과 성곽이
 일제 강점기 때 파괴되어 현재는 향교(鄕校)만이 주민들에 의해 복원되었고 동헌(東軒) 등은 장기면사무소 마당에 새롭게 지어져 있어 
읍성 안에서 옛 자취를 찾을 수 없다. 최근 성벽보수와 북문 복원으로 읍성전체의 윤곽을 가늠할 수 있고 성곽을 한 바퀴 둘러 볼 수 있어 다행이다. 
12곳의 치성(雉城)과 옹성(甕城)등이 만들어진 마름모꼴의 산성에 3개 문루가 있었다고 한다. 성(城)을 알리는 깃발과 함께 너른 성곽길(4~5m 정도)을 
걸으며 수령이 수백 년 넘는 노거수(老巨樹) 그늘 아래 잠시 더위를 피하며 성곽 아래 마을을 내려다본다. 산딸기 수확이 막 끝나 인적이 드문
 마을길에는 뙤약볕이 반짝이고 바람만 일렁이는 한가한 시골이 그려진다.
왼쪽 성곽을 따라 올라 조금을 가다 ‘동악산, 고석사’ 방향으로 내려 마을 끝자락을 등에 지고 산 쪽으로 길이 나 있다. 산딸기농장 옆으로 야트막한 
언덕을 오르면 평평한 초지가 나오고 동악산과 고석사로 갈리는 갈림길이 나온다. 왼쪽으로 난 산길을 따라 울창한 숲속으로 따가운 햇살을 피해 
걸음을 옮긴다. 시원하다. 읍성에서 여기까지 그늘 없는 길을 땀 흘리며 걸었는데 이리 반가울 수가 없다. 숲 터널을 20분정도 걸어 산불감시소가 
있는 동악산(東岳山·252.5m)정상에 닿았다. 사위가 탁 트인 정상에서의 조망이 일품이다. 눈 아래 동해바다와 장기고을이 훤히 보이고 멀리 경주 쪽 
산들도 한눈에 들어온다. 시원한 산바람에 마음을 달래고 다시 내려선다.
갈림길에서 고석사 쪽으로 발길을 옮긴다. 망해산(望海山·202m) 넘어 있는 고석사(古石寺)까지는 4㎞가 남았다. 이어지는 숲 터널이 서늘할 정도로 
땀을 식혀주어 발걸음이 가볍다. 한참을 시원함에 빠져 걷다 보면 탁자와 의자가 있는 쉼터가 나오고 ‘다산 정약용 길’이라는 앙증맞은 안내판이 
산객을 반긴다. 길이가 1.0㎞라는 친절한 설명까지 붙인 안내판에 꽃이 피어난다. 조선시대 한양에서 멀리 떨어진 동해안 벽촌 장기(長?)가 숱한 정객과 
학자들이 여러 연유로 이곳으로 유배(流配)되어 살았던 고장이라 당시 이름을 날리던 고관대작이나 학자들의 발자취가 남아 있어 장기고을을 더욱 
유명하게 하고 있다. 그 중 우암(尤庵) 송시열(宋時烈)과 다산(茶山) 정약용(丁若鏞)의 유배에 관한 역사가 가장 많이 알려져 있으며 여기 그들의 
이름을 딴 둘레길을 만들어 옛사람들의 발자취를 다시금 생각나게 한다.
', '4.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('펫산책', '댕댕이with남이섬', 'jsh', '댕댕이with남이섬.png', 
'
강아지 모시고 다녀왔어요 ^^꼬박 1년만에 다시 같이가치 이용해서 남이섬 다녀왔어요 작년 봄 벚꽃 구경을 함께 강릉에서 했었는데 올해는 
남이섬에서 하게 됐네요^^수도권에서 남이섬까지 멀진 않아도 가까운 거리는 아니라서 가족이랑 강아지까지 한번에 데리고 가기엔 부담스러웠는데 
이번 통해서 남이섬 아주 즐거운 펫트레킹을 보내고 왔답니다
강아지 간식도 듬뿍 담아주시고 여행 뒤에는 발닦는 물티슈도 주셔서 센스에 감동 ㅋㅋㅋ 아무래도 강아지 데리고 이동할 땐 신경쓸 게 많은데 
가이드분들이 일년 전처럼 여전히 친절하셔서 편안하고 즐거운 추억 많이 만들고 왔습니다^^감사합니다
', '4.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('펫산책', '댕댕이with카누 후기', 'jsh', '댕댕이with카누.png', 
'
같이 가치 덕분에 댕댕이와 즐거운 하루 보내고 갑니다~~ 아주아주 친절하시고 댕댕이를 위한 세심한 배려가 아주 굿입니다^^ 
다음 여행 또 참석입니닷!!! 또 만나용♡♡♡
', '4.5');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '인제에서 방태산 산행 후기', 'rhdqudcks', 'BC후기등산1.jpg', '인제에서 방태산 산행 후기
우중산행은 올만에 한 거 같아요. 방태산은 13km가 넘는데, 시간이 6시간 주어지고, 
또 우중이라면 부지런히 걸어야 할 것 같았어요. 방태산 매표소에 오전 11시에 도착했어요. 
매표소에 내리니 비는 한두 방울 떨어져요. 방태산 자연휴양림 입장료 1,000원 내고 들어가요. 코로나로 인해 
차가 주차장까지 가지 못해서 매표소에서부터 걸어야 해요. 임도 왕복 4km, 
방태산 13km, 총17km가 넘을 것 같네요.방태산은 거리는 꽤 되지만 지당골로 흘러내리는
 계곡이 방태산 중간에서부터 시작되어 계속 시원한 물소리를 들으며 산행할 수 있어요. 여름산행지로는 
최고의 산이라 할 수 있지요.오늘 제 옆자리는 비었고, 옆에 옆에 앉은 
분이 혼자 오셔서 동행해 주셨어요. 사진도 찍어주시고 도란도란 이야기 나누며 걸으니
 참 좋아요. 주억봉 정상에서는 운무가 조금씩 걷히면서 산 능선이 보여요. 맑은 날에는 
설악산 봉우리들과 능선이 다 보인다는 조망 안내판이 있지만, 설악산 쪽은 운무가 가득해요. 
가리왕산 쪽만 운무가 걷혀 그나마 산능선 조망을 해보네요. 코스는 주억봉 급경사로 
올랐다가 구룡덕봉~매봉령 지나 하산하기로 해요. 처음에는 주억봉만 급경사 코스로 올랐다가 
원점회귀할 생각이었는데, 정상에서 점심 먹고 시간을 가늠해보니 3시간 여유가 있어서 
구룡덕봉 긴 코스로 하산해도 가능할 것 같아서지요.구룡덕봉 가는 길 전망대에서는 시야가 탁 트여요. 
주억봉에서 바로 올라왔던 길로 하산하지 않고 조금 먼 길을 택한 건 잘한 것 같아요.
하산하니 비가 제법 내려요. 시간은 조금 남구요. 그나마 다행이지 뭐에요. 얼른 버스로 
들어갔네요. 거의 17km를 6시간 10분 만에 걸었네요. 그래도 하늘을 덮는 초록숲길과 
시원한 계곡이 있어서 힘든 줄 모르고 상쾌하게 걸었어요.오늘 산행은 같이가신 분들 
아니었으면 사진도 못 남겼을 뻔 했네요.함께 가신분들이랑 재미있게 다녀와서 너무 좋았어요!
', '3.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '역시 악들어가는 산..', 'rhdqudcks','BC후기등산2.jpg', '스님의 은혜에 대한 보답으로 몸을 
던져 스님의 목숨을 구한 꿩의 전설이 있는 치악산을 찾아갑니다.
오늘 산행은 원주시 소초면 흥양리 치악산송림펜션에서 걷기 시작하여 
황골탐방지원센터와 입석사를 거쳐 비로봉에 오른 후 구룡사로 하산하는 코스입니다. 
그런데 우선 버스에서 내려 등산로 시작인 황골탐방로 입구까지 가는 걷는 길이 45분 
걸리는 경사진 포장도로라 상당히 땀이 납니다.탐방로 입구부터 본격적인 
산행인데 계속 경사로입니다. 두세번 정도 멈추어 땀을 훔친 후 가다보면 
전망이 좋은 쥐너미재 전망대가 있습니다. 원주시가 한눈에 조망됩니다. 
탐방로 입구부터 1시간15분 걸렸구요, 정상인 비로봉까지는 27분 더 가면 됩니다.정상에는 커다란 돌탑 세 개가 
눈길을 끕니다. 1960년대 어느 한 사람이 10년 정도 걸려 커다란 돌탑을 높은 정상에 쌓은 노력이 정말 대단합니다.
계곡길이 아니라 사다리병창으로 하산 합니다. 사다리병창의 병창은 한자어가 아니라 벼랑, 
절벽을 뜻하는 강원도 사투리네요. 
이름 그대로 경사가 장난 아닙니다. 나무계단이 만들어져 다행이긴 한데 여기로 올라오는 사람들이 무척 힘들어합니다.
비로봉에서 구룡사까지 4.9km 길이 멀어 1시간 조금 넘게 시간이 걸립니다. 구룡사 대형주차장까지 다시 45분을 
더 걸어 산행이 끝납니다.
전체 거리는 12km이고 쉬는 시간 포함 5시간 40분 걸렸습니다.무더운 날씨에 올 산행중 가장 많은 땀을 흘린 것 같습니다.
 악자 들어간 산이라 역시나입니다. 다만 등산길은 나무계단이나 돌로 잘 정비된 편이고 이정표도 잘 만들어져 있네요.
', '4.5');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '인왕산 후기', 'rhdqudcks', 'BC후기등산3.jpg', '정주니대장님과 함께한 주왕산(720m) 산행
오늘은 청송 주왕산을 찾아갑니다. 주왕산은 멋진 호수 ‘주산지’가 있는 산이고 가을에 단풍이 예뻐서 단풍 명소로 유명하죠. 또한 
청송군에는 교도소가 있어서 알고 있는 나 같은 사람도 있겠죠. 내 머리 속에는 주왕산하면 주산지, 청송하면 교도소가 떠오릅니다. 
그런데 찾아보니 주왕산은 청송군과 영덕군에 걸쳐있네요.
등산 시작은 상의 주차장입니다. 여기에 있는 국립공원 탐방안내소에서 스탬프 도장을 찍을 수 있습니다.주왕산의 전체 모습을 
볼 수 있는 곳은 대전사라는 절입니다. 마치 절을 지키는 호위무사 같네요. 절을 지나 5분 걸으니 갈림길입니다. 왼쪽은 용추폭포, 
오른쪽은 주왕산 주봉 가는 길입니다. 우리는 주봉을 먼저 보고 시계 반대방향으로 한바퀴 돌아 내려옵니다.         
많은 산이 그렇듯이 여기도 처음이 힘듭니다. 능선에 오르기까지 50분 걸리는데 힘든 대신 몇군데 조망포인트가 있네요. 
능선에 오르면 한결 쉬어집니다. 중봉까지 25분 정도 걸리네요. 정작 주봉에서는 나무들 때문에 조망 안됩니다. 
나무 벤치가 만들어져 있어 쉬며 점심을 해결합니다. 칼등고개 삼거리에서 후리메기 방향으로 좌틀합니다. 
후리메기 삼거리까지 2.5km이고 43분 걸립니다.
주왕산 산행의 절반 가량은 능선 길이고 다른 절반은 계곡길인데 아담한 폭포 몇 개를 보며 내려오게 됩니다. 처음 만나는
 폭포는 용연폭포인데 400m를 갔다 돌아와야 합니다. 가보니 800m 걸을 만한 값어치 있네요.시루봉 보이는 데까지 
오랜 세월이 빚은 용추협곡을 지나오게 됩니다. 이곳이 주왕산 최고명소라고 생각합니다. 마지막은 주왕암과 주왕굴을 보러 갑니다. 
주왕굴은 불교에서 기도하는 장소로 사용하고 있군요. 정상에서 주왕굴까지 2시간 조금 더 걸렸습니다. 다시 
대전사를 지나 처음 출발했던 주차장까지 내려와 산행이 끝납니다.           전체 거리는 12km가 조금 넘고 쉬는 시간 45분 

포함해서 5시간 걸렸습니다. 암봉과 기암절벽이 단풍과 어우러져 멋진 풍경을 보여주는 가을에 오면 더 좋겠지만 여름에 
와도 괜찮은 곳이라 생각합니다. 등산로는 평지 흙길이거나 나무나 돌로 계단이 만들어져 있어 걷기 편안했습니다.
', '4');


insert into review_board (p_name, title, m_id,image, rev_content, score) 
values('등산 ', '주왕산 다녀와서 ..', 'rhdqudcks','BC후기등산4.jpg', '오늘은 청송 주왕산을 찾아갑니다. 주왕산은 멋진 호수 ‘주산지’가 있는 산이고 가을에 단풍이 예뻐서 
단풍 명소로 유명하죠. 또한 청송군에는 교도소가 있어서 알고 있는 나 같은 사람도 있겠죠. 내 머리 속에는 주왕산하면 주산지, 청송하면 교도소가 떠오릅니다. 
그런데 찾아보니 주왕산은 청송군과 영덕군에 걸쳐있네요.
등산 시작은 상의 주차장입니다. 여기에 있는 국립공원 탐방안내소에서 스탬프 도장을 찍을 수 있습니다.주왕산의 전체 모습을 볼 수 있는 곳은 대전사라는 
절입니다. 마치 절을 지키는 호위무사 같네요. 절을 지나 5분 걸으니 갈림길입니다. 왼쪽은 용추폭포, 오른쪽은 주왕산 주봉 가는 길입니다. 우리는 주봉을 
먼저 보고 시계 반대방향으로 한바퀴 돌아 내려옵니다.많은 산이 그렇듯이 여기도 처음이 힘듭니다. 능선에 오르기까지 50분 걸리는데 힘든 대신 몇군데 
조망포인트가 있네요. 능선에 오르면 한결 쉬어집니다. 중봉까지 25분 정도 걸리네요. 정작 주봉에서는 나무들 때문에 조망 안됩니다. 나무 벤치가 만들어져 
있어 쉬며 점심을 해결합니다. 칼등고개 삼거리에서 후리메기 방향으로 좌틀합니다. 후리메기 삼거리까지 2.5km이고 43분 걸립니다.
주왕산 산행의 절반 가량은 능선 길이고 다른 절반은 계곡길인데 아담한 폭포 몇 개를 보며 내려오게 됩니다. 처음 만나는 폭포는 용연폭포인데 400m를 갔다 
돌아와야 합니다. 가보니 800m 걸을 만한 값어치 있네요.시루봉 보이는 데까지 오랜 세월이 빚은 용추협곡을 지나오게 됩니다. 이곳이 주왕산 최고명소라고 
생각합니다. 마지막은 주왕암과 주왕굴을 보러 갑니다. 주왕굴은 불교에서 기도하는 장소로 사용하고 있군요. 정상에서 주왕굴까지 2시간 조금 더 걸렸습니다. 
다시 대전사를 지나 처음 출발했던 주차장까지 내려와 산행이 끝납니다. 전체 거리는 12km가 조금 넘고 쉬는 시간 45분 포함해서 5시간 걸렸습니다. 암봉과 
기암절벽이 단풍과 어우러져 멋진 풍경을 보여주는 가을에 오면 더 좋겠지만 여름에 와도 괜찮은 곳이라 생각합니다. 등산로는 평지 흙길이거나 나무나 
돌로 계단이 만들어져 있어 걷기 편안했습니다.
', '5');

insert into review_board (p_name, title, m_id,image, rev_content, score) 
values('등산', '늦었지만 등산 후기', 'dlwjdsh','BC후기등산6.jpg', '서울은 아침에 비가 오고 있고 계속 온다고 하지만 강원도 지역은 오전에 
비가 그친다는 소식을 들으며 정선에 있는 가리왕산으로 출발합니다. 가리왕산은 1561m로 상당히 높고 평창과 정선에 걸쳐 있네요. 옛날 맥국의 
갈왕이 피신하여 머물던 산이라 산이름이 갈왕산 혹은 가리왕산이 되었다 합니다. 맥국은 신라백제고구려 이전 한반도에 있던 부족국가의 하나로
 춘천지역에 있던 나라라고 하구요. 산행 시작은 정선군 북평면 숙암리 장구목이에서 시작하여 이끼계곡을 거쳐 정상에 오릅니다. 그런데 정상까지
 4.2km 오르는 길이 계속 경사가 있고 비온 다음이라 그런지 습하여 땀이 많이 흐릅니다. 다행인 것은 시원한 계곡 물소리와 풀, 이끼, 나무의 녹색 
그리고 돌로 어느 정도 계단형태를 갖춘 길입니다. 오르는 중에 이끼와 초목의 푸르름이 좋고 또한 큰 주목들이 보기 좋습니다.
산 정상에 이르자 비가 좀 내리기 시작하고 한기가 느껴집니다. 물론 운무 때문에 주변 조망이 전혀 없어 서둘러 사진 찍고 하산합니다.
하산은 마항치 삼거리에서 좌틀, 어은골로 내려와 심마니교를 건너 정선읍 회동리 자연휴양림매표소로 내려가는 코스입니다. 마항치 삼거리에서는
아무 생각없이 가면 직진해서 알바하기 십상인데 누군가 고맙게도 나뭇가지들로 길을 막아놓았네요. 내려가는 전체 길은 6.7km로 멀고 경사가 
있는데다 비 때문에 미끄러워 조심해야 합니다. 그래도 두 번 미끌어졌어요. 전체 산행길은 10.9km에 4시간45분 걸렸습니다.평창동계올림픽 때 
산을 훼손하여 만들었던 가리왕산 알파인활강스키장을 원래 합의한 대로 복원하는 문제가 아직 결론나지 않은 걸로 알고 있습니다. 
산림청과 환경단체에서는 복원을 주장하고 있고, 강원도에서는 시설물 보존과 활용을 원하고 있는 것이죠. 오늘 산행은 가리왕산의 울창한 
삼림을 직접 보는 시간이었네요. 가리왕산의 상봉, 중봉, 하봉 중 하봉 부분에 많은 삼림을 베어내고 시설을 만든 것인데 꼭 시설이 있어야 할 
필요성이 없다면 복원하는게 맞다고 봅니다.
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('등산', '우면산 후기', 'rlawjdqls', 'BC후기등산5.jpg', '인왕산에 이어 두 번째 참여한 우면산
우선 우면산은 엄청 짧은 코스라
가볍게 야간산행의 매력을 느껴보고픈 분들, 
적당히 오르고 야경 보상 받고픈 분들에게
0순위의 산이 아닐까 싶어요
(사실 0순위는 응봉산,,ㅋㅋ 근데 응봉산은 그냥 동네 뒷산 산책 같아서 등산 비슷한 느낌 내려면 우면산 추천!!)
저는 많이 오른 후 보고싶었는데 너무 금방이라
오히려 아쉬움이 컸던 케이스에요  힘이 남아서 버스 8정거장 거리인 집까지 걸어갔어요ㅋㅋ 그만큼 짧고 어렵지 않은 코스라는거!!
하절기인 요즘은 저녁에 예술의전당에서 음악분수를
볼 수 있는데, 하산을 예술의전당 쪽으로 해서 산행의 마무리를 시원하게 할 수 있어 좋았습니다:)
인왕산이 맥주와 함께라면
우면산은 단팥빵과 함께라는데, 
순전히 개인취향으로는 맥주가 더 ㅎㅎ
너무 기분좋은 밤이었어요 
', '4');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('러닝/마라톤', '비 오는 날 남산에서', 'wltmdqls', 'BC후기마라톤1.jpg', '몸이 안 좋아서 뛸 수는 없고 걸었다. 약 5 km를 1시간 30분가량 걸었다. 
뛰는 사람들은 비를 맞으며 뛰었으나 나는 우산을 쓰고 걸었다. 우산을 
썼다고 해도 워낙 비가 많이 내려서 입고 있던 바지와 양말까지 다 젖었다. 
그럼에도 상쾌했다. 그것은 비가 와서 공기를 맑게 해 준 덕이다.
마음은 언제나 뛰고자 하나 몸이 말을 안 들어서 너무나도 안타깝다. 
힘차게 뛸 수 있는 사람들이 너무나도 부러웠다. 나도 예전에는 남산을 
힘차게 뛰었다. 몸이 좋아질 수는 없는 것일까? 숨이 차지 않고 잘 뛸 수 
있으면 얼마나 좋을까? 뛸 수 있다는 것은 건강하다는 것이다.
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('러닝/마라톤', '5km도 힘들다', 'rlaalsdk','BC후기마라톤2.jpg', '2021년 신축년 새해 첫날 해뜨기 전에 집을 나섰다. 5 km를 걷기 위해서였다. 
코로나로 마라톤 대회가 업는 대신 비대면으로 혼자 걷고 달린 거리를 기록하면 
되었다. 시간과 거리는 중요하지 않았다. 내가 살아 있고 걸을 수 있다는 데 
감사할 따름이었다. 집 근처 복개천으로 나갔다. 쌀쌀한 날씨였으나 옷을 
두툼하게 입어서 추위를 이겨낼 수 있었다. 이른 시간이어서인지 사람들은 많지 않았다.
 뛰는 사람은 없었고 대부분 걸었다. 새삼 뛴다는 게 쉽지 않다는 것을 느꼈다. 
내 몸이 뛸 수 없기에 뛸 수 있다는 것만으로도 대단하다는 생각이 들었다.
 5 km는 먼 거리가 아님에도 천천히 걷는 사람 입장에서는 꽤 먼 거리였다. 
빨리 뛰어간다면 몇십 분만에도 갈 수 있는 거리였으나 그렇지 못했다. 갈수록 
발걸음이 무뎌졌다. 그렇다고 벤치에 앉아서 쉬지는 않았다. 천천히라도 계속 
걸어서 꼭 5 km를 완주할 생각이었다. 이렇게라도 걸어야만 몸에 근력을 
유지할 수 있을 것 같다. 운동은 1회성으로 끝나서는 안 된다. 꾸준하게 
이어져야만 한다. 매일 할 수 있다면 좋다. 운동을 매일 하기 위해서는 
상당한 의지력이 필요하다. 날씨가 춥거나 비가 오면 운동을 하러 나가기 싫다. 
아무리 그럴 경우라고 해도 마음을 굳게 먹고 나가면 운동을 할 수 있다.
새해가 시작된 만큼 새 마음으로 의지를 다질 필요가 있다. 2021년에는 
무엇을 이룰 것인지 생각해 보았다. 일단 나에게 가장 중요한 것은 건강을 
회복하는 일이다. 빨리 뛰지는 못할지라도 천천히라도 뛸 수 있는 
몸을 만드는 게 중요하다. 처음에는 걷기부터 시작해서 조금씩 거리를
 늘리고 속도를 빨리할 필요가 있다. ‘천리 길도 한걸음부터’라는 말이 있지 않은가.
', '4');

insert into review_board (p_name, title, m_id,image,  rev_content, score) 
values('러닝/마라톤', '힐링 마라톤 후기', 'rhdqudcks','BC후기마라톤3.jpg', '오늘(2020년 6월14일)신도림 굴레방 다리 에서 종단 대비 마지막 설렁설렁
(? 3시간 41분 53초에  전체 2덩, 풀뜯기 485회 ㅋ)사회적 거리 두기 일환 으로 다른 사람 보다 한시간 정도 늦게 출발 하는  바람에 후반에 넘 더워 
디지는 줄 알았네유~~ㅋ 그래도 왕년엔 굴레방 다리에서 3시간 5분 최고  기록을 포함 하여 싱글도 몇 번 했었는디 이젠 320도 벅차니 화무는 
십일홍 이요 권불십년(?)이라고    인생무상(?)이네유~~ㅋ 돌장군이 보기엔 60대로 보임 ㅋ)여전히 주말 마다 굴레방 다리에서 풀을                                                                                               
뜯는 연소정 원영희 낭자(더위에 약한지 요새는 돌장군 궁디 보며 들어오네유~~ㅋ)                                          
오늘도 주로에 한약 냄새 솔솔 풍겼던(실제로 한약방 운영함 ㅋ)망우산 홀로 달리기 윤용준 성님, 오늘도 육사 출신에 대한 전관예우(?)차원에서 
돌장군이 거수 경례로 예를 갖추어 힘을 실어 준 칠마회 공준식 회장님, 칠마회 이범재 선배님, 김무언 선배님등 굴레방 다리 전사 여러분 정말 
고생 많았습니다. 그대 들은 진정 대한민국의 영웅들입니다. 오늘도 성원해 주신 돌사모 맹사모 자폐 공화국 국립철도고등핵교 국립철도여고 
회원님들 고맙습니다. 모두들 무더위에 항상 건강 하십시오!^^
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('러닝/마라톤 ', '춘천마라톤이 그렇게 대단한 거야? ', 'wltmdqls', 'BC후기마라톤4.jpg', '

바다의 날 마라톤 대회가 벌써 24회째 치러졌다. 성년이 지난 나이다. 이 대회는 나에게 추억이 많다. 오랜 전통이 있는 대회인 만큼 내가 이 대회에
 참가한 횟수도 많다. 그동안 거의 풀코스 위주로 참가했었는데 올해는 5킬로미터 종목에 참가했다. 몸이 안 좋아서 어쩔 수 없는 일이다. 올해부터는 
이 대회에서 풀코스 종목이 빠졌다. 참가자가 적은 탓일까? 바다의 날 풀코스에 참가했던 주자들로서는 아쉬움이 남을 것이다.5킬로미터 종목에는 
유달리 아이들이 많았다. 5월 가정의 달을 맞이하여 부모와 같이 마라톤 대회에 참가한 아이들이다. 아이들은 뛰고 걸으며 5킬로 종목을 완주했다. 
아이들에게 5킬로미터는 먼 거리일 수 있다. 그럼에도 잘 뛰고 걷는 모습이 대견스러웠다. 나는 영등포 육상연맹 소속으로 단체로 이 대회를 신청했다. 
회원들이 많이 나와서 달리는 주자를 격려했다. 완주 후에는 잔디밭 텐트에 앉아서 먹거리를 먹으며 즐거운 시간을 가졌다. 수박, 막걸리, 맥주, 치킨을 
실컷 먹었다. 화창한 날씨에 야외에서 먹거리를 먹으니 아주 맛있었다.  풀코스 종목이 없는 대회이다 보니 3시간이 지난 뒤에는 파장 분위기였다. 
일찍 대회를 마치고 여유 있게 먹거리를 즐길 수 있었다. 마라톤을 하면서 기록보다는 완주가 더 중요하다는 사실을 느꼈다. 왜 우리가 마라톤을 하는가? 
무리한 기록 단축으로 부상을 당하기 위해서 하는가. 건강을 위해서 즐겁게 달리는 것 아닌가. 즐겁게 달리려면 기록을 의식해서는 안 된다. 
천천히 완주 위주로 달려야 한다.
', '4.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('펫산책', '동막해수욕장 후기', 'wjdgurgml', 'BC후기펫산책1.jpg', '서울에서 가까운 강화도의 유일한 해수욕장인 동막해수욕장에 다녀왔다. 
썰물때 갯벌에 우리 링링이를 델고 가봤다. 처음 보는 갯벌이라 링링이가 멈칫했지만
내가 먼저 들어가고서 오라고 하니까 잘 따라 왔다. 조그만한 발로 발자국을 남기면서 
안쪽으로 계속 걸어갔다. 처음 갯벌에 가서 신기하고 푹푹 발이 빠지는게 재밌는지 
링링이가 좋아하는거 같아서 나도 기분이 좋았다.
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('펫산책', '6월 산책 후기', 'rhdqudcks', 'BC후기펫산책2.jpg', '집 주변에서 반려동물 모임이 있는걸 보고서 참여를 했었다. 
우리 별이가 낯을 좀 가리는 편인데 
오늘 친구들 만났을 때는 그런거 없이 잘 지내서 다행이었다. 주인들끼리 인사하고 각자 애완견에 
대해서 얘기를 나눴다. 요즘에는 집 앞에서만 산책을 시켰는데 넓고 새로운 곳으로 델고 오니까 
별이가 아주 좋아하는 것 같았다. 같이 오신 분들도 다들 친절하고 착하셨다. 
다음에도 모임에 참가하게 된다면 그 때는 좀 더 먼 곳으로 별이를 데리고 가야겠다. 
', '4');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '너무 좋았어요', 'dlwjdsh', 'BC후기성곽순례1.jpg', '4명이 모여서 각자 인사를 나누며 간단히 자기 소개를 하고 
전망이 좋은 2코스로 갔다. 염하강을 보며 문수산을 올랐갔다.
쉬원한 바람이 계속 불어와서 덥지는 않았다. 성곽길 자체는 
위험해서 걷지말라는 안내가 있어서 등산길로 갔다. 376m 정상에서
다 같이 사진도 찍고 풍경을 감상했다. 개성,파주, 북한산이 다 보였다
조망이 좋아서  걸으며 힐링 할 수 있었고 혼자 가는 것보다 동행자가 
있으니 더 좋았다.
 
', '4.5');


insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '모임후기', 'rkddbrud', 'BC후기성곽순례2.jpg', '시작은 이전 코스인 북악 코스의 끝자락인 혜화문에서 시작 했다. 혜화문에 가기 위해서 
지하철 4호선 한성대입구역에서 내렸다. 구름은 끼어 있었지만 걷기는 좋은 날씨 였다. 
원래 낙산 자락으로 혜화문 높이까지 산이 있던 부분을 도로를 위해서 깍은 모양이다. 
이전 코스인  혜화문 길건너편에서 계단을 오르면서 코스를 시작 했다. 
낙산 구간은 주변은 전통적인 주택가 옆으로 길이 쭉 나있다.
처음에 봤을때는 성벽이 하도 깔끔하게 규격화 되어 있고 잘 축조되어 잇어서 현대에 들어와서 
개보수 한것으로 알았으나 벽면에 튀어 나와있는 나무 뿌리가 설명하듯이 상당히 
오랜기간 이전에 축조된 성벽이다. 
 내리막길 시작... 한적하게 산책하시는 분들도 많았다.
조금 내려가다 보면 사뭇 다른 풍경이 펼처지기 시작한다. 처음에는 여기가 이화동인지 
몰랐는데 조금뒤에 안내판에 이화동이라는 것이 보였다. 걷기가 
목적이어서 차를 마시지는 않았지만 가볍게 한잔 하면 매우 좋을 듯 했다.
"개뿔"이라는 이름의 커피숖.. 이름이 너무 특이 했다. 
동대문 쪽으로 내려와서 동대문 DDP를 돌아서 식사를 하고 각자 집으로 돌아갔다.
', '4.5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '성곽길 산책후기', 'rlaalsdk', 'BC후기성곽순례3.jpg', ' 화성행궁을 지나가는 경로1을 택해 야간개장까지 야무지게 구경하고 왔답니다.
원래는 화성행궁부터 출발인데 야경을 보기위해 재래시장부터 출발했어요.
무작정 걷기만 하면 3시간 이내 걸리는데 또 중간중간 사진찍고 공원에서 쉬엄쉬엄
노닥거린다면 4-5시간까지도 걸릴 수 있어요. 
오른쪽으로는 성벽이 높아서 지동 쪽이 내려다 보이진 않지만,
왼쪽으로는 통닭거리를 비롯한 남수동의 주택가가 한눈에 내려다 보였어요.
서장대에 올라가서 수원 야경도 감상하고 같이 가신 분들이랑 맥주도 한 캔 마시고
사진도 열심히 찍었어요. 3시간 외에 1,2시간짜리 다양한 코스가 있으니가볍게 산책하기에도 좋습니다
', '5');

insert into review_board (p_name, title, m_id, image, rev_content, score) 
values('성곽순례', '야경 너무 좋아요', 'rhdqudcks', 'BC후기성곽순례4.jpg', '주최자님이  밝고 친절하셔서 부담 없는 트레킹이었습니다.
첫 동행이라 떨리기도 하고 어색 했는데 주최자님 덕분에 즐겁게 참여했습니다. 
서울역에서 남산으로 통하는 예쁜길을 처음 알았어요.
이 프로그램 아니면 몰랐을 길인데 새롭게 알게 되어 기분이 좋습니다.
남산 트레킹 전에 잔디밭에서 다같이 스쿼트 300개, 런지 100개?? 였나 한거 같은데
요게 다이어트 프로그램인줄 오늘 와서 알았네요ㅎㅎㅎ
심박수도 올릴겸 다같이 마주보고 스쿼트 하니깐 재미는 있었습니다.
밤바람도 시원하고 남산 야경 정말 멋졌습니다.
좋은 추억 만들어 주셔서 감사해요.
다른 산도 가봐야겠어요~
', '4.5');